{
	chapter.0D8BD511F4895AA9.title: "Chapter 1 - Rustic Era"
	chapter.28ABDB4C54685DEA.title: "Chapter 2 - From Steam to Spark"
	chapter.585CCFB426D45AB3.title: "Harvest and Farms"
	chapter.5D365D0FAB7BA68D.title: "Mysteries of This World"
	chapter_group.225813B7649167DE.title: "Chapters"
	chapter_group.4097FAA9FF0516CA.title: "Researches"
	file.0000000000000001.title: "Techpack"
	quest.00370791B3F4498A.quest_desc: ["&9Chests&r and &9barrels&r are advanced mechanisms in this world, it is a challenge to make some, if you can consider yourself a true engineer!"]
	quest.00370791B3F4498A.quest_subtitle: "&5Craft a Chest or a Barrel"
	quest.00370791B3F4498A.title: "Vanilla Storage"
	quest.039AD7F88A0159CD.title: "Energy Coils"
	quest.03E0EB184E5D142C.title: "Automating Crops (with Energy)"
	quest.0441A15B3E47D93F.quest_subtitle: "&5Build a Pressure Chamber"
	quest.0441A15B3E47D93F.title: "Under Pressure"
	quest.07FBD1E23915AF6B.quest_subtitle: "&5Build a Refinery"
	quest.0C8E07CBA287F6A2.title: "Better Fertilizing"
	quest.0F914F8C5666E10B.quest_desc: [
		"Welcome to the age of energy (and gregfication XD)"
		""
		"This chapter will focus on introducing energy concepts that will be explored further in future chapters."
		""
		"It's good to maintain good organization and start automating repetitive items like redstone coils."
		""
		"&e-&r Keep in mind that the future of the experience is still long!"
	]
	quest.0F914F8C5666E10B.quest_subtitle: "&5Welcome to Chapter 2"
	quest.0F914F8C5666E10B.title: "Electrical Machinery"
	quest.11927E2D181B985E.quest_subtitle: "&5Get a Clibano Oven"
	quest.11927E2D181B985E.title: "The Clibano Oven"
	quest.123270565A77CAC1.quest_desc: [
		"Thermal Dynamo is the classic heat source generator. Like our old and familiar friend, it generates a considerable amount of energy."
		""
		"It is highly recommended for this chapter, since you won't have access to oil generators."
		""
		"&e-&r Generates &9100 Rf/t&r, consuming &94 mB/t&r of lava."
		""
		"It's important to remember that the thermal dynamo has some face restrictions:"
		""
		"&e-&r Can input fluids on the back."
		"&e-&r Can output energy on the front."
	]
	quest.123270565A77CAC1.quest_subtitle: "&5Craft a Thermal Dynamo"
	quest.123270565A77CAC1.title: "The Classic Lava Generator"
	quest.1333EA4B54BEBCD3.quest_desc: [
		"Tap is a capable of collecting Resin, Maple and Honey."
		""
		"To collect these resources, it is necessary to place it on a specific tree, with a &9Cauldron&r below."
		""
		"&e -&r &9Honey&r: can be collected from beehives and beehives"
		"&e -&r &9Resin&r: can be collected from pine and spruce trees"
		"&e -&r &9Maple&r: can be collected from maple trees"
		"&e -&r the process is slow and takes a long time, the ideal is to place a lot of cauldrons and taps"
	]
	quest.1333EA4B54BEBCD3.quest_subtitle: "&5Craft a tap"
	quest.14D21C3042F0550E.quest_subtitle: "&5Craft an Inscriber"
	quest.14D21C3042F0550E.title: "5nm AGAIN?"
	quest.15F90AD6D095D568.title: "Eletric Era"
	quest.186763FC5A59D49A.quest_desc: ["No secrets here, the &9Crafting table&r is the basis of any gameplay, being the main mechanic of all progression"]
	quest.186763FC5A59D49A.quest_subtitle: "&5Craft a Crafting Table"
	quest.186763FC5A59D49A.title: "Lets Start! (again)"
	quest.18BD92C01809163B.quest_desc: [
		"The planter is a special pot that works like a farmland, but it does not need to be adjacent to water"
		""
		"&e-&r Also prevent the crop from being trampled"
	]
	quest.18BD92C01809163B.quest_subtitle: "&5Get a planter"
	quest.18BD92C01809163B.title: "Portable Farmland"
	quest.19D5F64FB46BF6B7.title: "Automating Crops (with Energy)"
	quest.1CF3499992DEAC9D.quest_desc: [
		"Organic compost is an accumulation of various residues used to make &9Rich Soil&r."
		""
		"&e-&r Once the decomposition process is complete, the organic compost turns into rich soil, which can be tilled for planting"
		"&e-&r Crops planted in rich soil grow significantly faster compared to normal farmlands"
		"{@pagebreak}"
		"&5* Decomposition&r "
		"To transform &9Organic Compost&r into &9Rich Soil&r, simply place it as a block in the world. Over time, it will naturally decompose into Rich Soil. This process can happen anywhere, but it can be accelerated under certain conditions:"
		""
		"&e-&r Exposure to direct sunlight"
		"&e-&r Direct contact with water (in adjacent blocks)"
		"&e-&r Presence of activator blocks nearby, such as:"
		"&e-&r Red or Brown Mushrooms, Mushroom Colonies, Mycelium and Podzol"
	]
	quest.1CF3499992DEAC9D.quest_subtitle: "&5Get Organic Compost"
	quest.1CF3499992DEAC9D.title: "Reusing Compounds"
	quest.237194A5F3216ABE.quest_subtitle: "&5 Find a  Weeping Well"
	quest.237194A5F3216ABE.title: "Among the depths"
	quest.250E31A75164ECFE.quest_desc: [
		"Mortar is the base of the rustic oven, collect good quantities to be able to build yours."
		""
		"The most efficient ways to obtain mortar in the early game are by collecting seashells on beaches or by chopping bones on the &9cutting table&r using a pickaxe."
	]
	quest.250E31A75164ECFE.quest_subtitle: "&5Craft Mortar"
	quest.250E31A75164ECFE.title: "Molding Clay"
	quest.260EC27B5BE80815.quest_subtitle: "&5Get a Basic Alchemical Crucible"
	quest.260EC27B5BE80815.title: "Basic Alchemy"
	quest.2610D92D5D724454.quest_desc: [
		"Storing energy is essential to your Techpack experience's longevity."
		""
		"Your first way to store energy is the &9\"Battery Box\"&r a simple box of zinc cells that can store up to &9500,000 RF&r."
		""
		"&e-&r the battery box can input AND output on the front and back faces. (both faces are I/O)"
		""
		"&5>&r Buffer term explanation"
		"{@pagebreak}"
		"&9Buffers&r"
		""
		"It's also worth mentioning the term \"Buffer,\" which will be used later. Simply put, a buffer refers to internal storage which depending on the context can maintained in the event of a power outage, for example."
		""
		"This term is often used to refer to batteries and tanks, but it can also be commonly used to describe how much energy storage a machine can have."
	]
	quest.2610D92D5D724454.quest_subtitle: "&5Craft a Battery Box"
	quest.2610D92D5D724454.title: "Storing RF"
	quest.276625D22CD9F37B.title: "Wrough Iron Arsenal"
	quest.281FDAC6E901BD9E.quest_desc: [
		"Furnaces are a somewhat advanced technology in this world, so you will need to build a &9Rustic Oven&r."
		""
		"A Rustic Oven is a multi-block structure that works similarly to a furnace, but with minor differences in how items are inserted and removed from hatches."
		""
		"To make a Rustic Oven, you will need to build one, which you can view by clicking on the block with a &9Blueprint&r."
		""
		"&e-&r Consider using tiny item bus to make your first Rustic Oven"
		""
		"&5>&r Multi-Blocks Structures "
		"{@pagebreak}"
		"&9Multi-Blocks Structures&r"
		""
		"Multi-blocks are structures that work like machines, but have some differences such as:"
		""
		"&e-&r &9Having hatches&r: Blocks that are outputs and inputs for items, fluids or energy. &e-&r &9Have a controller&r: Main block of the structure"
		"&e-&r &9Follow a construction model&r: Each multiblock has a different structure"
		""
		"&5>&r How to Build a Rustic Oven"
		"{@pagebreak}"
		"&9How to Build a Rustic Oven&r"
		""
		"L = Layer"
		""
		"&9L1&r: -- &9L2&r: -- &9L3&r:"
		"&5‚Ė†‚Ė†‚Ė†&r - &8‚Ė†‚Ė†‚Ė†&r - #&8‚Ė†&r#"
		"&5‚Ė†&r&6‚Ė†&r&5‚Ė†&r - &8‚Ė†&r#&8‚Ė†&r - &8‚Ė†&r#&8‚Ė†&r"
		"&5‚Ė†&r&a‚Ė†&r&5‚Ė†&r - &8‚Ė†‚Ė†‚Ė†&r - #&8‚Ė†&r#"
		""
		"&e-&r &a‚Ė†&r: &9Rustic Oven&r (Controller)"
		"&e-&r &5‚Ė†&r: Can be filled by Mortar or Any item hatch (either input or output)"
		"&e-&r &8‚Ė†&r: Can be filled by Mortar"
		"&e-&r &6‚Ė†&r: Can be filled by Campfire"
		"&e-&r #: Empty"
	]
	quest.281FDAC6E901BD9E.quest_subtitle: "&5Build a rustic oven"
	quest.281FDAC6E901BD9E.title: "Its a Furnace?"
	quest.2878606D4273FB1C.quest_desc: [
		"Gluttony is a small friend from the other side of the void who consumes food and generates food-related spirits."
		""
		"&e-&r Can input items on the front"
		"&e-&r Can output items on the bottom"
		""
		"&5>&r Lore: The Hungry Guy"
		"{@pagebreak}"
		"&9Lore: The Hungry Guy&r"
		""
		"It mysteriously comes to life when an organic component is dropped in the Weeping Well. Perhaps he belongs to a species that lives on the other side."
		""
		"It's interesting that sometimes he generates &9Lustrous Pearls&r. I don't know what it is yet, but I think it's important."
	]
	quest.2878606D4273FB1C.quest_subtitle: "&5Get an Glutton"
	quest.2878606D4273FB1C.title: "The Hungry Guy"
	quest.2AC97EB35CA8AC08.quest_desc: [
		"&9Wrough iron&r is a variation of iron used to make better tools, with more durability and in some cases, more damage."
		""
		"&e -&r Wrough iron is also used to make things related to tools"
	]
	quest.2AC97EB35CA8AC08.quest_subtitle: "&5Cast a wrough iron ingot"
	quest.2AC97EB35CA8AC08.title: "Casting Iron"
	quest.3099B9CF5A6DABBF.quest_subtitle: "&5Craft a Meteorite Compass"
	quest.3099B9CF5A6DABBF.title: "Finding Meteorites"
	quest.34B0C2176A78341B.title: "DaVinci's like artifact"
	quest.36B9DBC8AD941C6E.quest_subtitle: "&5Craft a Low Pressure Boiler"
	quest.36B9DBC8AD941C6E.title: "Boiling Water"
	quest.3827FDBB6FDA7DAC.quest_subtitle: "&5Build a Blast Furnace"
	quest.3827FDBB6FDA7DAC.title: "Steel (and Bronze) factory"
	quest.38DF092C5768AB6C.title: "Animal Care"
	quest.3DE253B80BC28A15.quest_subtitle: "&5Craft the First Processors"
	quest.3DE253B80BC28A15.title: "Tons of Information in Seconds"
	quest.3DF1AEE7CF11AB76.quest_desc: [
		"One way to generate energy is by converting RPM into RF."
		""
		"Generating stress with create isn't that difficult, so you can take advantage of this fact to generate \"passive\" energy cheaply."
		""
		"&e-&r A basic alternator generates &920 RF/t&r when rotating at 64 RPM, consuming 512 su."
		"&e-&r RF generation can scale with RPM."
		"&e-&r The front face is the power connector, while the back is the rotation connector."
		"{@pagebreak}"
		"The electric motor converts RF into RPM, making it a portable way to power smaller contraptions, such as automatic andesite casings."
		""
		"&e-&r  The base motor converts &940RF/t&r into 4096su at 64RPM"
		"&e-&r  The front face is the power connector, while the back face is the rotation connector."
	]
	quest.3DF1AEE7CF11AB76.quest_subtitle: "&5Craft an Alternator and Electric motor"
	quest.3DF1AEE7CF11AB76.title: "Rotation Toys"
	quest.3E3F7821391248A8.title: "Forestry Days"
	quest.3EA0672425F7A37F.quest_subtitle: "&5Make a Mob Farm"
	quest.3EA0672425F7A37F.title: "Mob Farming"
	quest.46ECDD632284CEF0.title: "Item Management System"
	quest.4BD0D15459102CA2.title: "Storing Spirits"
	quest.500E72630047E1FA.title: "Farming Sweets"
	quest.507AF2E73ED7EE0D.quest_desc: [
		"Steam dynamos are one of the cheapest ways to generate RF."
		""
		"You can use the steam generated to power steam engines to convert it into RF inexpensively."
		""
		"&e-&r Generates &950 Rf/t&r, consuming &94 mB/t&r of steam and &964 RPM&r"
		""
		"It's important to remember that the steam dynamo has some face restrictions:"
		""
		"&e-&r Can input stress on the back."
		"&e-&r Can input fluids on the sides."
		"&e-&r Can output energy on the front."
	]
	quest.507AF2E73ED7EE0D.quest_subtitle: "&5Craft a Steam Dynamo"
	quest.507AF2E73ED7EE0D.title: "Steam to Electricity"
	quest.516493216BEC484C.quest_desc: [
		"Before you start your first factories, you need to craft the first machines."
		""
		"Each part has a specific function that, when put together, forms a beautiful farm."
		""
		"Your first farm will be a &5Makeshift Mechanism&r, so you won't have to worry about crafting large quantities the next time you make a factory."
		""
		"&c‚ö† Alert:&r In this modpack, it is expected that you already have knowledge of the create mod, but if you don't, don't worry, here is a brief tutorial on what each block does."
		""
		"{@pagebreak}"
		"&9Mechanical Press&r: is a mechanical component that can press, compact, or pack items that are in a depot, basin, or belt below it"
		""
		"Pressing &9W&r hovering &5Mechanical Press&r you can see the ponder of structure."
		""
		"{@pagebreak}"
		"&9Mechanical Mixer&r: is a mechanical component that can mix items that are in a depot, basin, or belt below it"
		""
		"Pressing &9W&r hovering &5Mechanical Mixer&r you can see the ponder of structure."
		""
		"{@pagebreak}"
		"&9Mechanical Saw&r: It is a mechanical component that cuts items dropped on its face which has a saw. "
		""
		"It can also be used in moving contraptions, cutting any type of wood that comes into contact with its face which has a saw."
		""
		"Pressing &9W&r hovering &5Mechanical Saw&r you can see the ponder of structure."
		""
		"{@pagebreak}"
		"&9Encased Fan&r: It is a mechanical component that creates an air current that can either pull or push air depending on the rotation it receives, whether clockwise or counterclockwise."
		""
		"&e-&r When still water is in front of it, it is capable of making bulk washing recipes."
		""
		"&e-&r When lava is in front of it, it is capable of making bulk blasting recipes."
		""
		"&e-&r When fire or a campfire is in front of it, it is capable of making bulk smoking recipes."
		""
		"&e-&r When soul fire or a soul campfire is in front of it, it is capable of making bulk hauting recipes."
		""
		"Pressing &9W&r hovering &5Encased Fan&r you can see the ponder of structure."
		""
		"{@pagebreak}"
		"&9Deployer&r: It is a mechanical component that is capable of interacting with the world as if it were a player clicking on it."
		""
		"&e-&r It can place blocks or hit entities, and its interaction mode can be changed using a &5Wrench&r"
		""
		"&e-&r It can automate manual item application recipes and has its own recipe format"
		""
		"&e-&r When in &9Use&r mode, it works like a right-click, and when in &9Attack&r mode, it works like a left-click"
		""
		"Pressing &9W&r hovering &5Deployer&r you can see the ponder of structure."
		""
		"{@pagebreak}"
		"&9Mechanical Drill&r: It is a mechanical component that  break blocks on its face which has a drill. "
		""
		"It can also be used in moving contraptions, break blocks into contact with its face which has a drill."
		""
		"Pressing &9W&r hovering &5Mechanical Drill&r you can see the ponder of structure."
	]
	quest.516493216BEC484C.quest_subtitle: "&5Get the first create contraptions"
	quest.516493216BEC484C.title: "Mechanical Toys"
	quest.55D4F942D097AFE9.quest_subtitle: "&5Craft a Finished PCB&r"
	quest.57C18C902133FA4F.quest_subtitle: "&5Build a Hephaestus Forge"
	quest.57C18C902133FA4F.title: "Forging Aura"
	quest.591CDC829FF9FC28.quest_subtitle: "&5Craft an Atomic Reconstructor"
	quest.591CDC829FF9FC28.title: "Transmuting Items"
	quest.5A719562329A55D7.quest_desc: [
		"Your first form of storage will be &9baskets&r"
		""
		"&e-&r Store up to 27 stacks"
		"&e-&r Store items that fall on their open side, making them perfect for making farm collectors"
	]
	quest.5A719562329A55D7.quest_subtitle: "&5Craft a Basket"
	quest.5A719562329A55D7.title: "Storing Resources"
	quest.5BFA90D464D2BECB.quest_subtitle: "&5Get a Hephaestus Forge"
	quest.5BFA90D464D2BECB.title: "Forging Aura"
	quest.5CA545337702A880.quest_subtitle: "&5Craft a Tanned Leather"
	quest.5CA545337702A880.title: "Complicated Leather"
	quest.5CD88DC12A6DE7FD.title: "Steam Power"
	quest.5FB97C7AD100E989.quest_subtitle: "&5Craft a Bronze Machine Casing"
	quest.5FB97C7AD100E989.title: "Steam Power"
	quest.641436DAB4BEAE18.quest_subtitle: "&5Get a Spirit Altar"
	quest.641436DAB4BEAE18.title: "Spirit Infusion"
	quest.659E7809B3C26998.quest_subtitle: "&5Build a Pyrolyse Oven"
	quest.65D99804AD9EBCF9.quest_subtitle: "&5Craft HDPE Sheets"
	quest.65F7EB4863FD3FDD.quest_desc: [
		"It will still take a while until you get your precious &9Steam Engine&r, so the best method of generating stress until you get it will be the &9Windmills&r"
		""
		"&e-&r Windmills are one of the ways to generate energy passively, that is, without spending fuel"
		"&e-&r The stress generated by it is increased depending on the amount of sails, starting with 8 and going up to 256"
	]
	quest.65F7EB4863FD3FDD.quest_subtitle: "&5Make a windmill generator"
	quest.65F7EB4863FD3FDD.title: "Friend of the Winds"
	quest.689A412F4D529E43.quest_subtitle: "&5Welcome to the Madness"
	quest.689A412F4D529E43.title: "Ancient knowledge"
	quest.69CDC1ABCED6AD47.quest_subtitle: "&5Craft a Resistor and Transistor"
	quest.69CDC1ABCED6AD47.title: "Circuit components"
	quest.6A3DD1774BC7481F.quest_subtitle: "&5Craft an Andesite Alloy"
	quest.6A3DD1774BC7481F.title: "Alloying Andesite"
	quest.6DC4B98B6837AB86.title: "Storing Spirits"
	quest.7218229E14CE6FB3.quest_desc: [
		"Making rubber is a bit tedious and time-consuming, but with the Fluid Extractor, you can save yourself the headache and time."
		""
		"The &9Fluid Extractor&r extracts fluids from the block in front of you. In this case, if you add logs, you'll generate latex."
		""
		"&5>&r How Fluid extractor works"
		"{@pagebreak}"
		"&9How Fluid Extractor Works&r"
		""
		"It's important to remember that the fluid extractor can break the block in front of it. As it works, you may notice cracks forming in the block. Once it finishes cracking, the block will be broken."
		""
		"&e-&r The Fluid Extractor &9works without power&r, but if it receives power, it will work considerably faster."
		""
		"&5>&r How Latex Processing Unit works"
		"{@pagebreak}"
		"&9Latex Processing Unit&r"
		""
		"The latex processing is a machine wich converts fluid latex in latex (item)"
		""
		"&clatex (fluid) + water&r = &alatex (item) &r"
		""
		"&e-&r which can then be converted into rubber."
		"&e-&r With these two machines, you can say goodbye to tedious resin generation and embrace automation with a fluid extractor."
	]
	quest.7218229E14CE6FB3.quest_subtitle: "&5Get a Fluid Extractor and Latex Processing Unit"
	quest.7218229E14CE6FB3.title: "Rubber Factory"
	quest.7C80749170E1897E.title: "Farming"
	quest.7E8F71BE09B67753.quest_subtitle: "&5Build an Arc Furnace"
	quest.7F5AFDB7019CD36F.quest_subtitle: "&5Craft an Assembler"
	quest.7F5AFDB7019CD36F.title: "Machines, Assembler!"
	quest.7F7BC1DCAFD51ED7.quest_subtitle: "&5Craft your Firts Machines"
	quest.7F7BC1DCAFD51ED7.title: "Basic Tier Machines"
	task.3ABE5565C7DD98BF.title: "Done"
	task.468B08B39E490286.title: "Any #techpack:can_storage_items"
}
