{
	chapter.0D8BD511F4895AA9.title: "Chapter 1 - Rustic Era"
	chapter.13B1AF83D3EFA283.title: "Magical Innovation"
	chapter.1CEDC4FEE00CE52A.title: "Arcane Artifacts"
	chapter.28ABDB4C54685DEA.title: "Chapter 2 - From Steam to Spark"
	chapter.30A59890023CC90E.title: "Fundamentals of a Thaumaturge"
	chapter.46BF282F06B04D68.title: "Chapter 4 - Space Explorations"
	chapter.4FBA4507730D2F9F.title: "Chapter 3 - Above and Beyond"
	chapter.585CCFB426D45AB3.title: "Harvest and Farms"
	chapter.5D365D0FAB7BA68D.title: "Mysteries of This World"
	chapter.60C1129EFB537008.title: "Welcome!"
	chapter.6D756BCE50B770D7.title: "Alchemical Studies"
	chapter.6D8DF15E67E008D3.title: "Space Exploration Program"
	chapter.7696EE02F2B1DD58.title: "Energy Controll"
	chapter_group.21AA9A7C71ABF0D8.title: "About"
	chapter_group.225813B7649167DE.title: "Chapters"
	chapter_group.4013D3AC383A588F.title: "Mysteries of This World"
	chapter_group.4097FAA9FF0516CA.title: "Researches"
	file.0000000000000001.title: "Techpack"
	quest.0024155B82130D4C.quest_desc: [
		"Steam dynamos are one of the &echeapest ways to generate RF&r."
		""
		"You can use the steam generated to power steam engines to &9aconvert it into RF&r inexpensively. "
		""
		"It's important to remember that the steam dynamo has some face restrictions:"
		""
		"&e-&r Can input stress on the back."
		"&e-&r Can input fluids on the sides."
		"&e-&r Can output energy on the front."
		""
		"Generates &a50 Rf/t&r, consuming &c4 mB/t&r of steam and &c64 RPM&r. "
	]
	quest.0024155B82130D4C.quest_subtitle: "&5Craft a Steam Dynamo"
	quest.0024155B82130D4C.title: "Steam to Electricity"
	quest.00370791B3F4498A.quest_desc: ["&9Chests&r and &9barrels&r they are a bit more expensive in this modpack; if you manage to craft them, congratulations, you're one of the TechPack players!"]
	quest.00370791B3F4498A.quest_subtitle: "&5Craft a Chest or a Barrel"
	quest.00370791B3F4498A.title: "Vanilla Storage"
	quest.039AD7F88A0159CD.quest_desc: [
		"Redstone coils redirect energy as it passes through their winding."
		""
		"They are divided into three types with distinct uses: &9reception, transmission, and conductance&r."
		""
		"&e- Reception:&r Used in machines."
		""
		"&e- Transmission:&r Used in generators."
		""
		"&e- Conductance:&r Used in gadgets."
	]
	quest.039AD7F88A0159CD.quest_subtitle: "&5Craft Coils"
	quest.039AD7F88A0159CD.title: "Energy Coils"
	quest.03E0EB184E5D142C.title: "Automating Crops (with Energy)"
	quest.0441A15B3E47D93F.quest_desc: [
		"&9Pressure Chamber&r is a &emulti-block structure&r used to compress various materials into others. "
		""
		"&e-&r It can also be used as a means of &cstoring pressure&r."
		""
		"&5→&r Building a Pressure Chamber"
		"{@pagebreak}"
		"&d# Building a Pressure Chamber&r"
		""
		"It is necessary to create a hollow cube measuring &e3x3x3&r or &e5x5x5&r, lined with &9pressure chamber walls&r or &9glass&r."
		""
		"The pressure chamber requires a &evalve&r; at least &aone is necessary&r, but &cmore can be added.&r"
		""
		"&5→&r Making recipes "
		"{@pagebreak}"
		"&d# Making recipes&r"
		""
		"&9Interfaces&r are also needed to execute &arecipes&r, "
		""
		"One of them must be placed with the &eyellow side&r facing outwards and the other with the &bblue side&r also facing outwards."
		""
		"&e-&r When the &9Pressure Chamber&r is completed, the GUI can be opened with a &eright-click&r of any of its constituent blocks. "
	]
	quest.0441A15B3E47D93F.quest_subtitle: "&5Build a Pressure Chamber"
	quest.0441A15B3E47D93F.title: "Under Pressure"
	quest.07FBD1E23915AF6B.quest_desc: [
		"A &dRefinery&r is a machine that &cdistills a fluid using heat&r, and is necessary for &arefining crude oil&r. It is composed of two blocks: a &econtroller and an output&r."
		""
		"&e-&r A refinery consists of a &9controller&r and &9outputs&r that are placed above the controller."
		""
		"The refinery receives &ctemperature (Pneumaticcraft)&r from either side and, when the recipe is finished, &aexpels the fluids to its outputs&r."
	]
	quest.07FBD1E23915AF6B.quest_subtitle: "&5Build a Refinery"
	quest.0A8E9A4C0CB8B2F9.title: "Generating Energy"
	quest.0C8E07CBA287F6A2.title: "Better Fertilizing"
	quest.0DBE6BF4CFAF1A3B.quest_desc: [
		"It may sound repetitive to emphasize the importance of organizing your items, but it’s still &9essential.&r"
		""
		"In the early hours of gameplay, you’ll only have access to &ebaskets, chests, and barrels&r, so keep them well-categorized to avoid wasting &cunnecessary space&r."
		""
		"&5>&r Create Storage System"
		"{@pagebreak}"
		"&9# Create Storage System&r"
		""
		"By the end of the first chapter, the Create storage system becomes available."
		"It’s recommended to use Chain Conveyors with Package Frogports for a faster and more efficient setup."
		""
		"&e-&r Remember: Always keep some extra storage space available, and avoid storing items with unique stack limits — like swords — in your main system. This will help you save a lot of space."
		""
		"&5>&r Applied Energistics 2"
		"{@pagebreak}"
		"&9# Applied Energistics 2&r"
		""
		"Finally, in Chapter 3, Applied Energistics becomes available, and with it, everything changes."
		"It’s much easier to import and export resources, as well as store items digitally."
		""
		"&e-&r The best approach is to store ingredients, such as circuits, in disks, and keep bulk materials, like cobblestone, in Drawers."
	]
	quest.0DBE6BF4CFAF1A3B.quest_subtitle: "&5Tips About Item Storage&r"
	quest.0DBE6BF4CFAF1A3B.title: "Storing Items"
	quest.0E0E3A04DA447FCB.quest_desc: [
		"Thermal Dynamo is the classic heat source generator. Like our old and familiar friend, it generates a considerable amount of energy."
		""
		"It is highly recommended for this chapter, since you won't have access to oil generators."
		""
		"&e-&r Generates &9100 Rf/t&r, consuming &910 mB/t&r of lava."
		""
		"It's important to remember that the thermal dynamo has some face restrictions:"
		""
		"&e-&r Can input fluids on the back."
		"&e-&r Can output energy on the front."
	]
	quest.0E0E3A04DA447FCB.quest_subtitle: "&5Craft a Thermal Dynamo"
	quest.0E0E3A04DA447FCB.title: "The Classic Lava Generator"
	quest.0F914F8C5666E10B.quest_desc: [
		"&zWelcome to the age of energy (and gregfication XD)&r"
		""
		"This chapter will focus on introducing &cenergy concepts&r that will be explored further in &dfuture chapters&r."
		""
		"It's good to maintain &eorganization&r and start &9automating repetitive&r items like redstone coils."
		""
		"&e-&r Keep in mind that the future of the &aexperience&r is still long!"
	]
	quest.0F914F8C5666E10B.quest_subtitle: "&5Welcome to Chapter 2"
	quest.0F914F8C5666E10B.title: "Electrical Machinery"
	quest.11927E2D181B985E.quest_subtitle: "&5Get a Clibano Oven"
	quest.11927E2D181B985E.title: "The Clibano Oven"
	quest.12D8383ABF9B4FC0.quest_desc: [
		"Generating stress with create isn't that difficult, so you can take advantage of this fact to convert &zSU to RF&r"
		""
		"Coils generate RF when they &areceive rotation&r and are surrounded by blocks that have &dmagnetic force&r, such as a &9Magnetite Block&r."
		""
		"To collect this energy, it is necessary to place a &cCarbon Brush&r connected to the coil."
		""
		"&e-&r One carbon brush can collect energy from up to 8 stacked coils."
	]
	quest.12D8383ABF9B4FC0.quest_subtitle: "&5Craft an Generator Coil"
	quest.12D8383ABF9B4FC0.title: "Rotation Toys"
	quest.1333EA4B54BEBCD3.quest_desc: [
		"The tap is a capable of collecting &6Resin&r, &cMaple&r and &eHoney&r when placed above &9cauldron&r."
		""
		"The process is slow, the ideal is to place a &alot of cauldrons&r and taps."
		""
		"&d# Items that can be collected&r"
		""
		"&e -&r &9Resin&r: can be collected from pine&r and spruce trees"
		"&e -&r &9Maple&r: can be collected from maple trees (No Man's Land)"
		"&e -&r &9Honey&r: can be collected from beehives"
	]
	quest.1333EA4B54BEBCD3.quest_subtitle: "&5Craft a tap"
	quest.1333EA4B54BEBCD3.title: "Tapping Trees"
	quest.14D21C3042F0550E.quest_desc: [
		"&9Inscriber&r are electrical machine necessary for making &eprocessors&r."
		""
		"&d# Tip&r"
		""
		"In newer versions, the inscriber is &cno longer sided&r, so you can automate them &amore easily&r."
	]
	quest.14D21C3042F0550E.quest_subtitle: "&5Craft an Inscriber"
	quest.14D21C3042F0550E.title: "5nm AGAIN?"
	quest.15F90AD6D095D568.quest_desc: [
		"It seems the steam age has barely begun and electricity has already arrived, and you're not wrong! &9Electricity and steam go hand in hand.&r"
		""
		"Steam is a very cheap way to generate energy, and now is the time to organize where your electrical wiring will run."
		""
		"&e-&r As mentioned before, don't get rid of your steam machines; they will still be useful in the passivation of resources."
	]
	quest.15F90AD6D095D568.quest_subtitle: "&5Craft Basic Circuit"
	quest.15F90AD6D095D568.title: "Eletric Era"
	quest.17ACC3F136B65A84.title: "Storing energy"
	quest.186763FC5A59D49A.quest_desc: [
		"&9Crafting table&r is the basis of any gameplay, being the &emain mechanic&r of all progression"
		""
		"The recipe is a bit more complex, besides wood, you'll need &cflint&r"
		""
		"&d# Tip:&r"
		""
		"&e-&r flint can be &acrafted&r with 3x gravel."
	]
	quest.186763FC5A59D49A.quest_subtitle: "&5Craft a Crafting Table"
	quest.186763FC5A59D49A.title: "Lets Start! (again)"
	quest.18BD92C01809163B.quest_desc: [
		"The planter is a special pot that works like a farmland, but it does not need to be adjacent to water"
		""
		"&e-&r Also prevent the crop from being trampled"
	]
	quest.18BD92C01809163B.quest_subtitle: "&5Get a planter"
	quest.18BD92C01809163B.title: "Portable Farmland"
	quest.19D5F64FB46BF6B7.title: "Automating Crops (with Energy)"
	quest.19F32B9CCB6C65AF.quest_desc: [
		"An improved version of the makeshift mechanism with adjustments that allow for greater precision."
		""
		"Due to its precision, it is commonly used in contraption parts involving logic."
		""
		"&e-&r It would be a precursor to &9Logic Circuits.&r"
	]
	quest.19F32B9CCB6C65AF.quest_subtitle: "&5Craft Precision Mechanism"
	quest.1A0195C3F2E573D2.quest_desc: [
		"This quest explains how to acquire the raw materials needed for this first chapter."
		""
		"The information will be divided into pages, following the order below:"
		""
		"&e2.&r Ores"
		"&e3.&r Fireclay"
		"&e4.&r Geodes"
		"&e5.&r Latex"
		"&e6.&r Sulfur"
		""
		"&5>&r Ores"
		"{@pagebreak}"
		"&9# Ores&r"
		""
		"Ores are important and valuable resources that usually appear in cavernous layers; they are essential for any experiment."
		""
		"The TechPack adds these ores to the overworld in the form of &9Ore Blocks:"
		""
		"&e-&r Tin"
		"&e-&r Nickel"
		"&e-&r Silver"
		"&e-&r Lead"
		""
		"&5>&r Fireclay"
		"{@pagebreak}"
		"&9# Fireclay&r"
		""
		"Fireclay is a type of clay that can be found in rivers and seas, much like clay. It usually appears in larger quantities than regular clay."
		""
		"It is primarily used to create &9Fireproof Bricks&r."
		""
		"&5>&r Geodes"
		"{@pagebreak}"
		"&9# Geodes&r"
		""
		"Geodes are rare, spherical, and hollow underground geological formations with three distinct layers, usually containing blocks called &9Budding&r that periodically generate resources at no cost."
		""
		"Similar to amethyst geodes, the TechPack adds Sulfur and Cinnabar geodes."
		""
		"It's worth remembering that quartz geodes can also be found throughout the overworld, as they are primary sources."
		""
		"&5>&r Resin"
		"{@pagebreak}"
		"&9# Resin&r"
		""
		"Resin is a resource used in the crafting of latex."
		""
		"Resin can be obtained by placing a tap above a cauldron adjacent to a spruce or pine tree (No Man's Land)."
		""
		"&5>&r Sulfur"
		"{@pagebreak}"
		"&9# Sulfur&r"
		""
		"As mentioned previously, sulfur can be obtained from geodes throughout the overworld, but this isn't the only method of obtaining it."
		""
		"There is a 920% chance of obtaining sulfur when breaking coal ores."
		""
		"&e-&r With the Rustic Oven, there is also the possibility of &920%&r generating sulfur when burning logs to obtain charcoal."
	]
	quest.1A0195C3F2E573D2.quest_subtitle: "&5Informations About Raw Materials"
	quest.1A0195C3F2E573D2.title: "Engineer Checklist"
	quest.1A3A54924B73AC16.quest_desc: [
		"TechPack is an expert modpack inspired by &9GTNH&r, &9E2E,&r and &9E2EE&r."
		""
		"The premise of TechPack is build the greateful technologies that the human being can imagine, explore the galaxy, made a inclible magic rituals and more!"
		""
		"&e-&r Check out more information about in the next quests"
	]
	quest.1A3A54924B73AC16.quest_subtitle: "&5Welcome to TechPack!"
	quest.1A3A54924B73AC16.title: "The TechPack"
	quest.1CF3499992DEAC9D.quest_desc: [
		"Organic compost is an accumulation of various residues used to make &9Rich Soil&r."
		""
		"&e-&r Once the decomposition process is complete, the organic compost turns into rich soil, which can be tilled for planting"
		"&e-&r Crops planted in rich soil grow significantly faster compared to normal farmlands"
		"{@pagebreak}"
		"&5* Decomposition&r "
		"To transform &9Organic Compost&r into &9Rich Soil&r, simply place it as a block in the world. Over time, it will naturally decompose into Rich Soil. This process can happen anywhere, but it can be accelerated under certain conditions:"
		""
		"&e-&r Exposure to direct sunlight"
		"&e-&r Direct contact with water (in adjacent blocks)"
		"&e-&r Presence of activator blocks nearby, such as:"
		"&e-&r Red or Brown Mushrooms, Mushroom Colonies, Mycelium and Podzol"
	]
	quest.1CF3499992DEAC9D.quest_subtitle: "&5Get Organic Compost"
	quest.1CF3499992DEAC9D.title: "Reusing Compounds"
	quest.237194A5F3216ABE.quest_desc: [
		"Your knowledge of the arcane world is still very limited; seek out a &zWeeping Well&r to delve into the study of the Void."
		""
		"Throw your &9Arcane Encyclopedia&r into the well, then dive in. Your life will be consumed, but in return, your perspective on &dreality&r will change."
		""
		"&d# Tip&r"
		""
		"&e-&r The new recipes from the Malum mod probably won't load, so just &alog back&r into your map."
	]
	quest.237194A5F3216ABE.quest_subtitle: "&5 Find a Weeping Well"
	quest.237194A5F3216ABE.title: "Among the depths"
	quest.2386FD008FAFF6EB.quest_desc: [
		"&9Flint and Soul&r is a tool with strange properties, it has the ability to &zrevive certain mobs&r when it interacts with the &4remains of their bodies&r."
		""
		"&e-&r It is interacts with a &aselect group&r of blocks, &emostly mob heads&r."
		""
		"Mysteriously, the &cbodies don't return exactly as they were before the revival&r, such as &8skeletons&r returning without their weapons, or &bwardens&r lacking the ability to return to the depths."
	]
	quest.2386FD008FAFF6EB.quest_subtitle: "&5Craft a Flint and Soul"
	quest.2386FD008FAFF6EB.title: "Edo Tensei"
	quest.249468D2EF78C781.quest_desc: [
		"In TechPack, you start with &a10 hearts&r, but you can increase your health to &920 hearts&r by finding &ehealth crystals&r in caves."
		""
		"&e-&r The mod in question that adds this feature is &9Heart Crystals&r, which also adds a lantern that gives &aregeneration&r in nearby entities."
	]
	quest.249468D2EF78C781.quest_subtitle: "&5Informations About the Health System"
	quest.249468D2EF78C781.title: "Incrasing Health"
	quest.24F5ECC2B60B0519.quest_desc: [
		"Previously, generating power with steam could be a hassle, as the steam dynamo required both steam and rotational energy, generating low amounts of RF."
		""
		"The &9Basic Steam Turbine&r generates greater amounts of power than the steam dynamo, using less steam and not requiring rotational energy, which can be a significant advantage."
		""
		"&5>&r Multi-Blocks Structures "
		"{@pagebreak}"
		"&9Multi-Blocks Structures&r"
		""
		"Multi-blocks are structures that work like machines, but have some differences such as:"
		""
		"&e-&r &9Having hatches&r: Blocks that are outputs and inputs for items, fluids or energy. "
		"&e-&r &9Have a controller&r: Main block of the structure"
		"&e-&r &9Follow a construction model&r: Each multiblock has a different structure"
		""
		"&5>&r How to Build a Steam Turbine"
		"{@pagebreak}"
		"&9How to Build a Blast Furnace&r"
		""
		"L = Layer"
		""
		"&9L1&r: -- &9L2&r:"
		"&5■&8■&r&5■&r - &8■■■&r "
		"&5■&a■&r&5■&r - &8■■■&r"
		""
		""
		"&e-&r &a■&r: &9Basic Steam Turbine (Controller)"
		"&e-&r &8■&r: Can be filled by Steel Casing"
		"&e-&r &5■&r: Can be filled by Steel Casing, any fluid or energy hatch"
	]
	quest.24F5ECC2B60B0519.quest_subtitle: "&5Craft a Basic Steam Turbine"
	quest.24F5ECC2B60B0519.title: "Turbocharging with Steam!"
	quest.250E31A75164ECFE.quest_desc: [
		"&9Mortar mix&r is the base ingredient for a &erustic oven&r; collect sufficient quantities to build your own."
		""
		"&d# Tip:&r"
		""
		"The most efficient ways to obtain &aCalcium Dust&r in the early game are:"
		""
		"&e-&r By collecting &aseashells&r on beaches (biome) "
		"&e-&r By &cchopping bones&r on the &9cutting table&r using a pickaxe."
	]
	quest.250E31A75164ECFE.quest_subtitle: "&5Craft Mortar"
	quest.250E31A75164ECFE.title: "Molding Clay"
	quest.281FDAC6E901BD9E.quest_desc: [
		"A &9Rustic Oven&r is a multi-block structure that works similarly to a &efurnace&r. "
		""
		"&d# Tip: &r"
		""
		"&e-&r The structure can be viewed by clicking with the &cblueprint.&r"
		"&e-&r Consider using &dTiny item bus&r to make your first Rustic Oven"
		"&e-&r You can place &amore than one bus&r in the structure."
		""
		"&5→&r Multi-Blocks Structures "
		"{@pagebreak}"
		"&9# Multi-Blocks Structures&r"
		""
		"Multi-blocks are structures that work like machines, but have some differences such as:"
		""
		"&e-&r &bHave a controller&r: Main block of the structure"
		"&e-&r &aHaving hatches&r: Blocks that are outputs and inputs for items, fluids or energy."
		"&e-&r &cFollow a construction model&r: Each multiblock has a different structure"
		""
		"&5→&r How to Build a Rustic Oven"
		"{@pagebreak}"
		"&9# How to Build a Rustic Oven&r"
		""
		"L = Layer"
		""
		"&9L1&r: -- &9L2&r: -- &9L3&r:"
		"&5■■■&r - &8■■■&r - #&8■&r#"
		"&5■&r&6■&r&5■&r - &8■&r#&8■&r - &8■&r#&8■&r"
		"&5■&r&a■&r&5■&r - &8■■■&r - #&8■&r#"
		""
		"&e-&r &a■&r: &9Rustic Oven&r (Controller)"
		"&e-&r &5■&r: Can be filled by Mortar or Any item hatch (either input or output)"
		"&e-&r &8■&r: Can be filled by Mortar"
		"&e-&r &6■&r: Can be filled by Campfire"
		"&e-&r #: Empty"
	]
	quest.281FDAC6E901BD9E.quest_subtitle: "&5Build a rustic oven"
	quest.281FDAC6E901BD9E.title: "Its a Furnace?"
	quest.2878606D4273FB1C.quest_desc: [
		"&9Glutton&r is a small friend from the other side of the void who &cconsumes food&r and generates &afood-related spirits&r."
		""
		"&e-&r Can input items on the front"
		"&e-&r Can output items on the bottom"
		""
		"&5>&r Lore: The Hungry Guy"
		"{@pagebreak}"
		"&9Lore: The Hungry Guy&r"
		""
		"It mysteriously comes to life when an &eorganic component&r is dropped in the &zWeeping Well&r. Perhaps he belongs to a species that lives on the other side."
		""
		"It's interesting that sometimes he generates &9Lustrous Pearls&r. I don't know what it is yet, but I think it's important."
	]
	quest.2878606D4273FB1C.quest_subtitle: "&5Get an Glutton"
	quest.2878606D4273FB1C.title: "The Hungry Guy"
	quest.29EEA4229CD05317.quest_desc: [
		"The makeshift mechanism is nothing more than a basic mechanical circuit that makes up the contraption parts of the create; make some and assemble your workshop."
		""
		"&e-&r Automating it isn't that difficult, so automate it early to save a good amount of resources."
	]
	quest.29EEA4229CD05317.quest_subtitle: "&5Craft a Makeshift Mechanism"
	quest.2AC97EB35CA8AC08.quest_desc: [
		"&9Wrough iron&r is a variation of iron used to make better tools, with more durability and in some cases, more damage."
		""
		"&e -&r Wrough iron is also used to make things related to tools"
	]
	quest.2AC97EB35CA8AC08.quest_subtitle: "&5Cast a wrough iron ingot"
	quest.2AC97EB35CA8AC08.title: "Casting Iron"
	quest.2E5A55ECEC89EE28.title: "Machines, Assembler²"
	quest.2F9B50A24683B55D.quest_desc: [
		"&zThe ME Controller is a Hub of your logical network system&r. It is the &dmost important structure&r in any system. "
		""
		"Controller &aneeds energy to work&r, and &cconsumes passively amount of RF/t&r based the &eamount of channels used&r."
		""
		"&e-&r The energy can be inserted directly or using an &9energy acceptor&r."
		"&e-&r If you need more information about, open the &9ME Guide&r to see more."
	]
	quest.2F9B50A24683B55D.quest_subtitle: "&5Craft a ME Controller"
	quest.3099B9CF5A6DABBF.quest_desc: [
		"While exploring the overworld, you can find &emeteorites&r with &9advanced technologies&r."
		""
		"Create a &ameteorite compass&r, it will point you to the &dnearest meteorite&r that containing &cunknown technologies&r"
	]
	quest.3099B9CF5A6DABBF.quest_subtitle: "&5Craft a Meteorite Compass"
	quest.3099B9CF5A6DABBF.title: "Finding Meteorites"
	quest.34B0C2176A78341B.quest_desc: ["A strange, &9solid iron component&r used for crafting &zarcane items&r, but which seems very suitable for use in &amulti-block machines&r."]
	quest.34B0C2176A78341B.quest_subtitle: "&5Craft a Anomalous Design"
	quest.34B0C2176A78341B.title: "DaVinci's like artifact"
	quest.36B9DBC8AD941C6E.quest_desc: [
		"The initial way to generate steam is by using low-pressure boilers."
		""
		"It converts water into steam using thermal energy from solid fuels."
		""
		"&e-&r As soon as possible, it is recommended to upgrade it to the high-pressure version."
	]
	quest.36B9DBC8AD941C6E.quest_subtitle: "&5Craft a Low Pressure Boiler"
	quest.36B9DBC8AD941C6E.title: "Boiling Water"
	quest.37D103217329768D.quest_desc: [
		"Storing energy is essential to your Techpack experience's longevity."
		""
		"Your first way to store energy is the &9\"Battery Box\"&r a simple box of zinc cells that can store up to &9500,000 RF&r."
		""
		"&e-&r the battery box can input AND output on the front and back faces. (both faces are I/O)"
		""
		"&5>&r Buffer term explanation"
		"{@pagebreak}"
		"&9Buffers&r"
		""
		"It's also worth mentioning the term \"Buffer,\" which will be used later. Simply put, a buffer refers to internal storage which depending on the context can maintained in the event of a power outage, for example."
		""
		"This term is often used to refer to batteries and tanks, but it can also be commonly used to describe how much energy storage a machine can have."
	]
	quest.37D103217329768D.quest_subtitle: "&5Craft a Battery Box"
	quest.37D103217329768D.title: "Storing RF"
	quest.3827FDBB6FDA7DAC.quest_desc: [
		"The blast furnace is a crucial step in modpack progression, so owning one is crucial. It's a multi-block structure that fuses materials and is essential for creating alloys."
		""
		"To make your bricks, you'll need fireclay, a type of clay found in rivers like clay."
		""
		"To make a Blast Furnace, you will need to build one, which you can view by clicking on the block with a &9Blueprint&r."
		""
		"&e-&r Consider using tiny item bus to make your first Blast Furnace"
		""
		"&5>&r Multi-Blocks Structures "
		"{@pagebreak}"
		"&9# Multi-Blocks Structures&r"
		""
		"Multi-blocks are structures that work like machines, but have some differences such as:"
		""
		"&e-&r &9Having hatches&r: Blocks that are outputs and inputs for items, fluids or energy. "
		"&e-&r &9Have a controller&r: Main block of the structure"
		"&e-&r &9Follow a construction model&r: Each multiblock has a different structure"
		""
		"&5>&r How to Build a Blast Furnace"
		"{@pagebreak}"
		"&9# How to Build a Blast Furnace&r"
		""
		"L = Layer"
		""
		"&9L1&r: -- &9L2&r: -- &9L3&r: -- &9L4&r:"
		"#&8■&r# - #&5■&r# - #&5■&r# - #&8■&r#"
		"&8■■■&r - &5■&r#&5■&r - &5■&r#&5■&r - &8■&r#&8■&r"
		"#&8■&r# - #&a■&r# - #&5■&r# - #&8■&r#"
		""
		"&e-&r &a■&r: &9Blast Furnace&r (Controller)"
		"&e-&r &8■&r: Can be filled by Fireproof Bricks"
		"&e-&r &5■&r: Can be filled by Fireproof Bricks or Any item hatch (either input or output)"
		"&e-&r #: Empty"
	]
	quest.3827FDBB6FDA7DAC.quest_subtitle: "&5Build a Blast Furnace"
	quest.3827FDBB6FDA7DAC.title: "Steel (and Bronze) factory"
	quest.38DF092C5768AB6C.title: "Animal Care"
	quest.3B9E5A89B2ED5C71.quest_desc: ["Electron tubes control the flow of energy, These are precise and considerably expensive materials."]
	quest.3B9E5A89B2ED5C71.quest_subtitle: "&5Craft Electron Tube"
	quest.3CA9B342DD7898D5.quest_desc: [
		"&9Strange Crystals&r are an important material to make better &eelectron tubes&r. Strange crystal can be generated by &afertilizing blighted dirt&r."
		""
		"&dTo Generate blighted dirt&r, you firstly have to make a &9Unchained Rite&r, a &zMalum Mod ritual&r."
		""
		"&5→&r Unchained Rite"
		"{@pagebreak}"
		"&d# Unchained Rite"
		""
		"A ritual made usaing totem base, &9either runewood or soulwood&r. The ritual &camasses undirected arcane energy&r in a totem, resulting in a &zchaotic dispersion that violently transforms it into Soulwood&r."
		""
		"Part of the &esurrounding land will be transformed&r, so do it in a &4non-important&r location."
		""
		"&a# How to Make a Unchained Rite"
		""
		"&e-&r First, place a totem base,"
		"&e-&r Place 5 Runewood or Soulwood logs above the totem base,"
		"&e-&r Use Arcane spirits in the logs, engraiving the wood with a heart shape,"
		"&e-&r Right-Click in the base."
	]
	quest.3CA9B342DD7898D5.quest_subtitle: "&5Get Strange Crystals"
	quest.3CA9B342DD7898D5.title: "Producing Crystals"
	quest.3DE253B80BC28A15.quest_desc: [
		"&9Processors&r are the foundation of &ecutting-edge technology&r and have taken you to &8space&r."
		""
		"&d# Tip&r "
		""
		"It's very important to &aautomate them&r as soon as possible, as they will be &cused extensively&r."
	]
	quest.3DE253B80BC28A15.quest_subtitle: "&5Craft the First Processors"
	quest.3DE253B80BC28A15.title: "Tons of Information in Seconds"
	quest.3E3F7821391248A8.title: "Forestry Days"
	quest.3EA0672425F7A37F.quest_desc: [
		"&9Mob Slaughter Factory&r uses energy to &ckill mobs&r within its range, producing &6liquid meat&r and &dpink slime&r."
		""
		"&d# Tips&r"
		""
		"&e-&r &aThe range&r can be increased with upgrades."
		""
		"&e-&r &6liquid meat&r: can be eaten when a meat feeder&r is equipped on the player."
		""
		"&e-&r &dPink Slime&r: is used in Thermal Paste recipe, a component of &9processors&r."
	]
	quest.3EA0672425F7A37F.quest_subtitle: "&5Make a Pink Slime Farm"
	quest.3EA0672425F7A37F.title: "Farming Pink Slimes"
	quest.45A37C53986F22D5.quest_desc: [
		"Combustion engines are a very efficient means of generating significant amounts of energy; however, the problem lies in fuel production."
		""
		"Petroleum-based fuels are not renewable, so it is important to maintain significant oil reserves before starting to operate factories solely with combustion engines."
		""
		"&5>&r Amount of energy generated by type of fuel"
		"{@pagebreak}"
		"&9# Amount of energy generated by type of fuel&r"
		""
		"&e-&r Diesel: &a500 RF/t&r"
		"&e-&r Kerosene: &a480 RF/t&r"
		"&e-&r Benzene: &a460 RF/t&r"
		"&e-&r Gasoline: &a440 RF/t&r"
		"&e-&r LPG&r: &a420 RF/t&r"
	]
	quest.45A37C53986F22D5.quest_subtitle: "&5Craft a Combustion Engine"
	quest.45A37C53986F22D5.title: "Burning Fuels"
	quest.4633868F78784A07.title: "Ether Gas"
	quest.46ECDD632284CEF0.quest_desc: [
		"Finally, the day has arrived to store items in a logical system! With &9stock tickers, stock links, and packagers&r, you can manage items much more easily."
		""
		"In short, the stock ticker is the heart of the system; from it, you connect stock links to packagers attached to storage, such as &9chests or vaults.&r"
		""
		"&5>&r Technical Explanation"
		"{@pagebreak}"
		"&9# Technical Explanation&r"
		""
		"As already mentioned, the &5stock ticker&r is the basis of the system. For it to work, you have to add a keeper, whether it's a creature on top of a &9seat&r or a &9blaze burner&r."
		""
		"&e-&r After adding a keeper, &eright-click&r on the ticker with a &9stock link&r in hand to register the link in the storage network."
		""
		"&e-&r With the stock link added to the network, place it adjacent to a &9packager&r (which, in turn, must be adjacent to a storage). This way, it will be indexed in the network."
		""
		"&e-&r Finally, you can add &5conveyor belts&r and &5funnels&r to transport the boxes, or use &9frogports&r and &9chain conveyors&r; you decide which method is most efficient for your system."
	]
	quest.46ECDD632284CEF0.quest_subtitle: "&5Setup an Stock System"
	quest.46ECDD632284CEF0.title: "Item Management System"
	quest.4A7DF1FB2DAC43DB.quest_subtitle: "&5Reach the Moon"
	quest.4BD0D15459102CA2.title: "Storing Spirits"
	quest.4C9158FCCC463F40.quest_desc: [
		"&zTesseract allows you to transport Items, Fluid and Energy! &r"
		""
		"Tesseracts work at &aany distance and even across dimensions&r. "
		""
		"Use multiple channels to have &9different groups&r of Tesseracts!"
		""
		"&e-&r The chunk where the tesseract is located &cneeds to be loaded&r for it to function correctly."
	]
	quest.4C9158FCCC463F40.quest_subtitle: "&5Craft a Tesseract"
	quest.4C9158FCCC463F40.title: "Teleporting Resources"
	quest.4E5EA95D9ACC2973.quest_desc: [
		"To &aobtain straw&r, you must first craft the &5special tool&r required for this quest."
		""
		"Once you have the &9tool&r, use it to &2break grass&r in the world."
		""
		"When &dbreaking grass with this tool&r, there is a small chance for straw drop."
	]
	quest.4E5EA95D9ACC2973.quest_subtitle: "&5Get Straw"
	quest.4E5EA95D9ACC2973.title: "Sharpening the points"
	quest.500E72630047E1FA.title: "Farming Sweets"
	quest.516493216BEC484C.quest_desc: [
		"Before you start your first factories, you need to craft the first machines."
		""
		"Each part has a specific function that, when put together, forms a beautiful farm."
		""
		"Your first farm will be a &5Makeshift Mechanism&r, so you won't have to worry about crafting large quantities the next time you make a factory."
		""
		"&c⚠ Alert:&r In this modpack, it is expected that you already have knowledge of the create mod, but if you don't, don't worry, here is a brief tutorial on what each block does."
		""
		"{@pagebreak}"
		"&9Mechanical Press&r: is a mechanical component that can press, compact, or pack items that are in a depot, basin, or belt below it"
		""
		"Pressing &9W&r hovering &5Mechanical Press&r you can see the ponder of structure."
		""
		"{@pagebreak}"
		"&9Mechanical Mixer&r: is a mechanical component that can mix items that are in a depot, basin, or belt below it"
		""
		"Pressing &9W&r hovering &5Mechanical Mixer&r you can see the ponder of structure."
		""
		"{@pagebreak}"
		"&9Mechanical Saw&r: It is a mechanical component that cuts items dropped on its face which has a saw. "
		""
		"It can also be used in moving contraptions, cutting any type of wood that comes into contact with its face which has a saw."
		""
		"Pressing &9W&r hovering &5Mechanical Saw&r you can see the ponder of structure."
		""
		"{@pagebreak}"
		"&9Encased Fan&r: It is a mechanical component that creates an air current that can either pull or push air depending on the rotation it receives, whether clockwise or counterclockwise."
		""
		"&e-&r When still water is in front of it, it is capable of making bulk washing recipes."
		""
		"&e-&r When lava is in front of it, it is capable of making bulk blasting recipes."
		""
		"&e-&r When fire or a campfire is in front of it, it is capable of making bulk smoking recipes."
		""
		"&e-&r When soul fire or a soul campfire is in front of it, it is capable of making bulk hauting recipes."
		""
		"Pressing &9W&r hovering &5Encased Fan&r you can see the ponder of structure."
		""
		"{@pagebreak}"
		"&9Deployer&r: It is a mechanical component that is capable of interacting with the world as if it were a player clicking on it."
		""
		"&e-&r It can place blocks or hit entities, and its interaction mode can be changed using a &5Wrench&r"
		""
		"&e-&r It can automate manual item application recipes and has its own recipe format"
		""
		"&e-&r When in &9Use&r mode, it works like a right-click, and when in &9Attack&r mode, it works like a left-click"
		""
		"Pressing &9W&r hovering &5Deployer&r you can see the ponder of structure."
		""
		"{@pagebreak}"
		"&9Mechanical Drill&r: It is a mechanical component that  break blocks on its face which has a drill. "
		""
		"It can also be used in moving contraptions, break blocks into contact with its face which has a drill."
		""
		"Pressing &9W&r hovering &5Mechanical Drill&r you can see the ponder of structure."
	]
	quest.516493216BEC484C.quest_subtitle: "&5Get the first create contraptions"
	quest.516493216BEC484C.title: "Mechanical Toys"
	quest.5596CD9DCDDD6155.quest_desc: [
		"Steam quarries are resource miners that drill into the layer below the bedrock and collect resources. "
		""
		"They consume large amounts of fuel, but in return save you from manual mining."
		""
		"&e-&r To function, they need to be located between layers -60 and -44 (&9the layer above the bedrock&r)."
		""
		"&5>&r Multi-Blocks Structures "
		"{@pagebreak}"
		"&9# Multi-Blocks Structures&r"
		""
		"Multi-blocks are structures that work like machines, but have some differences such as:"
		""
		"&e-&r &9Having hatches&r: Blocks that are outputs and inputs for items, fluids or energy. "
		"&e-&r &9Have a controller&r: Main block of the structure"
		"&e-&r &9Follow a construction model&r: Each multiblock has a different structure"
		""
		"&5>&r How to Build a Steam Quarry"
		"{@pagebreak}"
		"&9# How to Build a Steam Quarry"
		""
		"L = Layer"
		""
		"&9L1&r: -- &9L2&r: -- &9L3&r: -- &9L4&r:"
		"&5■■■&r - &9■&6■&9■&r - &9■&6■&9■&r - &9■&6■&9■&r"
		"&5■&8■&r&5■&r - &6■&8■&6■&r - &6■&8■&6■&r - &6■&8■&6■&r"
		"&5■&a■&5■&r - &9■&6■&9■&r - &9■&6■&9■&r - &9■&6■&9■&r"
		""
		"&e-&r &a■&r: &9Steam Quarry&r (Controller)"
		"&e-&r &8■&r: Can be filled by Steel Casing"
		"&e-&r &5■&r: Can be filled by Steel Casing, Fluid Hatches, Item Buses, Height Meter and Dimensional Detector"
	]
	quest.5596CD9DCDDD6155.quest_subtitle: "&5Craft a Steam Quarry"
	quest.5596CD9DCDDD6155.title: "Stopping Mining Manually"
	quest.55D4F942D097AFE9.quest_desc: [
		"An &9excellent circuit&r with &eanalog components&r."
		""
		"From here, &dadvanced machines&r can be created, &blogistics systems&r, and even &zspace can be reached&r."
		""
		"- &aChapter 2 completed&r! Prepare your resources, because the &cspace program&r has begun!"
	]
	quest.55D4F942D097AFE9.quest_subtitle: "&5Craft a Finished PCB&r"
	quest.591CDC829FF9FC28.quest_desc: [
		"&9Atomic Reconstruction&r periodically fires a laser beam that &etransforms resources&r."
		""
		"&d# Tip&r"
		""
		"&e-&r It's possible to change the &zlaser's properties&r by changing its &alens&r."
		""
		"&e-&r You can change the &credstone mode&r by clicking on it with a &9redstone torch&r."
	]
	quest.591CDC829FF9FC28.quest_subtitle: "&5Craft an Atomic Reconstructor"
	quest.591CDC829FF9FC28.title: "Transmuting Items"
	quest.5A719562329A55D7.quest_desc: [
		"The &9baskets&r are used to store items, each slot can store &e27 stacks&r."
		""
		"&d# Tip:&r"
		""
		"&e-&r Baskets can &acollect items&r dropped above it"
	]
	quest.5A719562329A55D7.quest_subtitle: "&5Craft a Basket"
	quest.5A719562329A55D7.title: "Storing Resources"
	quest.5BFA90D464D2BECB.quest_subtitle: "&5Get a Hephaestus Forge"
	quest.5BFA90D464D2BECB.title: "Forging Aura"
	quest.5CA545337702A880.quest_desc: ["&9Tanned leather&r is basically a waterproof version of conventional &aleather&r, mainly used for making &ebackpacks.&r"]
	quest.5CA545337702A880.quest_subtitle: "&5Craft a Tanned Leather"
	quest.5CA545337702A880.title: "Complicated Leather"
	quest.5CD88DC12A6DE7FD.quest_desc: [
		"Steam machines are such a remarkable advancement that they will be very useful even when you have access to electric machines."
		""
		"Steam is an easily obtainable resource, so supplying them shouldn't be a significant problem, meaning that even with access to electric machines."
		""
		"&e-&r You can use steam machines to passivate your initial resources."
		""
		"&e-&r An example is gear crafting with the &9Metal Roller&r, which improves efficiency by &52:1&r instead of&5 4:1"
	]
	quest.5CD88DC12A6DE7FD.quest_subtitle: "&5Craft Your First Set of Steam Machines"
	quest.5CD88DC12A6DE7FD.title: "Steam Power"
	quest.5FB97C7AD100E989.quest_desc: ["A simple transmission assembly that serves as the basis for the construction of primitive steam machines."]
	quest.5FB97C7AD100E989.quest_subtitle: "&5Craft a Bronze Machine Casing"
	quest.5FB97C7AD100E989.title: "Steam Power"
	quest.61269CD93AF58105.quest_desc: [
		"&9Automation is one of the core pillars of the experience!&r "
		""
		"You haven’t truly played a &zTechPack&r until you start building your automations."
		""
		"The concept of automation is to use &dmachines to perform processes&r in order to increase efficiency "
		""
		"- that is, instead of &ccrafting items manually&r, you either &arequest or passively produce ingredients.&r"
		""
		"&5>&r Passive Automation"
		"{@pagebreak}"
		"&9# Passive Automation&r"
		""
		"To passify resources means automating ingredient production without direct player interaction — in other words, without needing to manually request the crafting of resources."
		""
		"A simple example of passive automation would be a Cobblestone Generator using Create, or Latex production with Industrial Foregoing."
		""
		"&e-&r Once you have access to logistical items, start passifying large-scale resources such as stone, wood, or rubber."
		""
		"&5>&r Request-Based Automation"
		"{@pagebreak}"
		"&9# Request Automation&r"
		""
		"The concept of request-based automation is the opposite of passive automation — it involves setting up factories for certain items but only operating them when the player requests it."
		""
		"&e-&r Ideally, you should create request-based factories for important or complex resources that aren’t always needed, such as Carbon Fibers."
	]
	quest.61269CD93AF58105.quest_subtitle: "&5Automating Concepts&r"
	quest.61269CD93AF58105.title: "The Factory Must Grow"
	quest.641436DAB4BEAE18.quest_subtitle: "&5Get a Spirit Altar"
	quest.641436DAB4BEAE18.title: "Spirit Infusion"
	quest.64B1962EEDBD305E.title: "Find a Weeping Well"
	quest.659E7809B3C26998.quest_desc: [
		"A multi-block that &eprocesses coal&r more &9efficiently&r."
		""
		"&d# Tips &r"
		""
		"&e-&r The structure can be viewed by clicking with the &cblueprint.&r"
		"&e-&r Consider using &dTiny item bus&r to make your first Rustic Oven"
		"&e-&r You can place &amore than one bus&r in the structure."
		""
		"&5→&r Multi-Blocks Structures "
		"{@pagebreak}"
		"&9# Multi-Blocks Structures&r"
		""
		"Multi-blocks are structures that work like machines, but have some differences such as:"
		""
		"&e-&r &bHave a controller&r: Main block of the structure"
		"&e-&r &aHaving hatches&r: Blocks that are outputs and inputs for items, fluids or energy."
		"&e-&r &cFollow a construction model&r: Each multiblock has a different structure"
		""
		"&5→&r How to build a Pyrolyse Oven"
		"{@pagebreak}"
		"&9# How to Pyrolyse Oven"
		""
		"L = Layer"
		""
		"&9L1&r: -- &9L2&r: -- &9L3&r:"
		"&5■■■&r - &5■■■&r - &5■■■&r"
		"&6■■■&r - &6■&r#&6■&r - &6■■■&r"
		"&6■■■&r - &6■&r#&6■&r - &6■■■&r"
		"&5■■■&r - &8■&a■&8■&r - &5■■■&r"
		""
		"&e-&r &a■&r: &9Pyrolyse Oven&r (Controller)"
		"&e-&r &5■&r: Can be filled by Steel Casing, Item Buses and Energy Hatches"
		"&e-&r &8■&r: Can be filled by Steel Casing"
		"&e-&r &6■&r: Can be filled by Constantan Coil"
		"&e-&r #: Empty"
	]
	quest.659E7809B3C26998.quest_subtitle: "&5Build a Pyrolyse Oven"
	quest.65D99804AD9EBCF9.quest_desc: ["A &9reinforced plastic sheet&r, More durable and resistant, perfect for &ePCBs&r"]
	quest.65D99804AD9EBCF9.quest_subtitle: "&5Craft HDPE Sheets"
	quest.65F7EB4863FD3FDD.quest_desc: [
		"It will still take a while until you get your precious &9Steam Engine&r, so the best method of generating stress until you get it will be the &9Windmills&r"
		""
		"&e-&r Windmills are one of the ways to generate energy passively, that is, without spending fuel"
		"&e-&r The stress generated by it is increased depending on the amount of sails, starting with 8 and going up to 256"
	]
	quest.65F7EB4863FD3FDD.quest_subtitle: "&5Make a windmill generator"
	quest.65F7EB4863FD3FDD.title: "Friend of the Winds"
	quest.689A412F4D529E43.quest_subtitle: "&5Welcome to the Madness"
	quest.689A412F4D529E43.title: "Ancient knowledge"
	quest.69CDC1ABCED6AD47.quest_desc: [
		"&eTransistors&r and &4Resistors&r are the components you will use to craft your more &zadvanced circuits&r. "
		""
		"Both are made in the &9pressure chamber&r."
	]
	quest.69CDC1ABCED6AD47.quest_subtitle: "&5Craft a Resistor and Transistor"
	quest.69CDC1ABCED6AD47.title: "Circuit components"
	quest.6A3DD1774BC7481F.quest_desc: ["Andesite alloy is the base of the create, and to obtain it, you'll need zinc."]
	quest.6A3DD1774BC7481F.quest_subtitle: "&5Craft an Andesite Alloy"
	quest.6A3DD1774BC7481F.title: "Alloying Andesite"
	quest.6C23D4D6D2CC0776.quest_subtitle: "&5Welcome to Chapter 3"
	quest.6CB6CC7509BD29F1.quest_desc: [
		"&cSulfur is important in rubber manufacturing&r. It's a widely used component in techpacks and can be easily obtained:"
		""
		"&e- Breaking&r Coal Ores"
		"&e- Finding Geodes&r Around the World"
		""
		"Their &dgeodes are large&r and contain a large amount of sulfur. &aFinding one can be a great help&r."
	]
	quest.6CB6CC7509BD29F1.quest_subtitle: "&5How I can get sulfur?"
	quest.6CB6CC7509BD29F1.title: "Getting Sulfur"
	quest.6D124E989E9EDE6B.title: "Smart Connections"
	quest.6D89226FAC5DB309.title: "Important Items"
	quest.7218229E14CE6FB3.quest_desc: [
		"Making rubber is a bit tedious and time-consuming, but with the Fluid Extractor, you can save yourself the headache and time."
		""
		"The &9Fluid Extractor&r extracts fluids from the block in front of you. In this case, if you add logs, you'll generate latex."
		""
		"&5>&r How Fluid extractor works"
		"{@pagebreak}"
		"&9How Fluid Extractor Works&r"
		""
		"It's important to remember that the fluid extractor can break the block in front of it. As it works, you may notice cracks forming in the block. Once it finishes cracking, the block will be broken."
		""
		"&e-&r The Fluid Extractor &9works without power&r, but if it receives power, it will work considerably faster."
		""
		"&5>&r How Latex Processing Unit works"
		"{@pagebreak}"
		"&9Latex Processing Unit&r"
		""
		"The latex processing is a machine wich converts fluid latex in latex (item)"
		""
		"&clatex (fluid) + water&r = &alatex (item) &r"
		""
		"&e-&r which can then be converted into rubber."
		"&e-&r With these two machines, you can say goodbye to tedious resin generation and embrace automation with a fluid extractor."
	]
	quest.7218229E14CE6FB3.quest_subtitle: "&5Get a Fluid Extractor and Latex Processing Unit"
	quest.7218229E14CE6FB3.title: "Rubber Factory"
	quest.785CF666F705A22B.quest_desc: [
		"&9Steam engines&r generate high amounts of SU. Their power depends on three interconnected factors:"
		""
		"&e- Boiler size:&r number of fluid tanks),"
		"&e- Water pumping rate:&r amount of water input per tick"
		"&e- Heat intensity: heat&r: source under the boiler."
		""
		"For maximum power, it is essential to use the &9Blaze Burner&r as a heat source. The level of energy generated is limited by the lowest factor among these three."
	]
	quest.785CF666F705A22B.quest_subtitle: "&5Craft a Steam Engine"
	quest.7961BA9015DE7075.title: "Producing Rockets"
	quest.7B354A632B37DF1C.title: "Spaceman's Suit"
	quest.7B8E25DCCC07E764.title: "The Cleanroom"
	quest.7C80749170E1897E.title: "Farming"
	quest.7E8F71BE09B67753.quest_desc: [
		"One of the &emost important multiblocks&r, it allows for the creation of &9alloys&r in a cheaper and faster way."
		""
		"&d# Tips &r"
		""
		"&e-&r The structure can be viewed by clicking with the &cblueprint.&r"
		"&e-&r Consider using &dTiny item bus&r to make your first Rustic Oven"
		"&e-&r You can place &amore than one bus&r in the structure."
		""
		"&5→&r Multi-Blocks Structures "
		"{@pagebreak}"
		"&9# Multi-Blocks Structures&r"
		""
		"Multi-blocks are structures that work like machines, but have some differences such as:"
		""
		"&e-&r &bHave a controller&r: Main block of the structure"
		"&e-&r &aHaving hatches&r: Blocks that are outputs and inputs for items, fluids or energy."
		"&e-&r &cFollow a construction model&r: Each multiblock has a different structure"
		""
		"&5→&r How to build a Arc Furnace"
		"{@pagebreak}"
		"&9# How to Arc Furnace"
		""
		"L = Layer"
		""
		"&9L1&r: -- &9L2&r: -- &9L3&r:"
		"&5■■■&r - &6■■■&r - &5■■■&r"
		"&5■&r&8■&r&5■&r - &6■&r#&6■&r - &5■&8■&5■&r"
		"&5■&r&a■&r&5■&r - &6■■■&r - &5■■■&r"
		""
		"&e-&r &a■&r: &9Arc Furnace&r (Controller)"
		"&e-&r &5■&r: Can be filled by Steel Casing, Item Buses and Energy Hatches"
		"&e-&r &8■&r: Can be filled by Steel Casing"
		"&e-&r &6■&r: Can be filled by Constantan Coil"
		"&e-&r #: Empty"
	]
	quest.7E8F71BE09B67753.quest_subtitle: "&5Build an Arc Furnace"
	quest.7F5AFDB7019CD36F.quest_desc: [
		"An &9assembler&r is a electric machine that assembles items with &egreat precision&r."
		""
		"&e-&r It's a machine that makes many &arecipes cheaper&r, as well as &dunlocking new ones&r."
	]
	quest.7F5AFDB7019CD36F.quest_subtitle: "&5Craft an Assembler"
	quest.7F5AFDB7019CD36F.title: "Machines, Assembler!"
	quest.7F7BC1DCAFD51ED7.quest_desc: [
		"&9Electric machines&r comprise electric versions of &esteam machines&r, and new machines with &aexclusive functionalities&r."
		""
		"&e-&r Every machine has an upgraded tier version."
		""
		"&5→&r Tiers"
		"{@pagebreak}"
		"&d# Tiers&r"
		""
		"They have different tiers:"
		""
		"Basic &9>&r Advanced &9>&r Sophisticated"
		""
		"&dEvery tier&r: "
		"&e-&r &aIncrease&r energy storage"
		"&e-&r &aDecrase&r processing speed"
		"&e-&r &9Unlock&r new recipes"
		"&e-&r &cIncrease&r the energy consumption"
	]
	quest.7F7BC1DCAFD51ED7.quest_subtitle: "&5Craft your Firts Machines"
	quest.7F7BC1DCAFD51ED7.title: "Basic Tier Machines"
	task.04B71C52385CF1E5.title: "Done"
	task.05EE7A5F1B5AECAD.title: "Done"
	task.092128560AD7A663.title: "Done"
	task.0CAA99F0F153531E.title: "Done"
	task.106861A1B1251E39.title: "Done"
	task.1A353F5ED5BE4FEC.title: "Done"
	task.24BB2EB83DD040D8.title: "Done"
	task.24BDA7E5DE624F19.title: "Done"
	task.24E292689073998A.title: "Done"
	task.2C84467B424AD0CC.title: "Done"
	task.2CEF1E067E37068E.title: "A Small Step For the Player..."
	task.2DD606F67DC05528.title: "Done"
	task.34771B4B5B8027A0.title: "Done"
	task.3A1900B02D223AF6.title: "Done"
	task.3ABE5565C7DD98BF.title: "Done"
	task.468B08B39E490286.title: "Any #techpack:can_storage_items"
	task.4A3AF79709F1993F.title: "Done"
	task.4A5E974B836AE8B5.title: "Done"
	task.4CF347A8D71FE272.title: "Done"
	task.5408736E7EFFD14D.title: "Done"
	task.57804835506CADEF.title: "Done"
	task.59E321C52E654C45.title: "Done"
	task.66E900774CCBB6B9.title: "Moon Resources"
	task.692A3B59A895E673.title: "Done"
	task.7087400AAAB692F5.title: "Done"
	task.70A2723EF2CCE0DF.title: "Done"
	task.70F521F330F16058.title: "Done"
}
