{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "square"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items: [
		{
			components: {
				"guideme:guide_id": "techpack:moddedpedia"
			}
			count: 1
			id: "guideme:guide"
		}
		{
			count: 1
			id: "modular_machinery_reborn:blueprint"
		}
		{
			count: 1
			id: "minecraft:oak_sapling"
		}
		{
			count: 1
			id: "minecraft:bread"
		}
	]
	emergency_items_cooldown: 300
	fallback_locale: ""
	grid_scale: 0.5d
	hide_excluded_quests: false
	icon: {
		id: "ae2:controller"
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "default"
	show_lock_icons: false
	verify_on_load: false
	version: 13
}
