  let override = [
    "iron",
    "copper",
    "gold",
    "diamond",
    "zinc"
  ]
  let hasHot = [
    "kanthal",
    "stainless_steel"
  ]
  let natural = [
    "tin",
    "silver",
    "nickel",
    "lead",
    "platinum",
    "aluminum",
    "chrome",
  ];
  let alloy = [
    "steel",
    "bronze",
    "electrum",
    "invar",
    "constantan",
    "kanthal",
    "advanced_alloy",
    "stainless_steel"
  ];
StartupEvents.registry("item", (e) => {
  natural.forEach((registry) => {
    e.create(`techpack:raw_${registry}`).texture(`techpack:item/library/raw_${registry}`).tag("c:raw_materials").tag(`c:raw_materials/${registry}`);
    //e.create(`techpack:native_${registry}_cluster`).texture(`techpack:item/library/native_${registry}_cluster`).tag("c:native_clusters").tag(`c:native_clusters/${registry}`);
  });
  natural.forEach((registry) => {
    e.create(`techpack:${registry}_ingot`).texture(`techpack:item/library/${registry}_ingot`).tag("c:ingots").tag(`c:ingots/${registry}`);
    e.create(`techpack:${registry}_plate`).texture(`techpack:item/library/${registry}_plate`).tag("c:plates").tag(`c:plates/${registry}`);
    e.create(`techpack:${registry}_gear`).texture(`techpack:item/library/${registry}_gear`).tag("c:gears").tag(`c:gears/${registry}`);
  });
  alloy.forEach((registry) => {
    e.create(`techpack:${registry}_ingot`).texture(`techpack:item/library/${registry}_ingot`).tag("c:ingots").tag(`c:ingots/${registry}`).tag("techpack:alloy_ingots");
    e.create(`techpack:${registry}_plate`).texture(`techpack:item/library/${registry}_plate`).tag("c:plates").tag(`c:plates/${registry}`);
    e.create(`techpack:${registry}_gear`).texture(`techpack:item/library/${registry}_gear`).tag("c:gears").tag(`c:gears/${registry}`);  
  });
  override.forEach((registry) => {
    e.create(`techpack:${registry}_plate`).texture(`techpack:item/library/${registry}_plate`).tag("c:plates").tag(`c:plates/${registry}`);
    e.create(`techpack:${registry}_gear`).texture(`techpack:item/library/${registry}_gear`).tag("c:gears").tag(`c:gears/${registry}`);  
  });

  natural.forEach((registry) => {
    e.create(`techpack:${registry}_dust`).texture(`techpack:item/library/${registry}_dust`).tag("c:dusts").tag(`c:dusts/${registry}`);
  });
  alloy.forEach((registry) => {
    e.create(`techpack:${registry}_dust`).texture(`techpack:item/library/${registry}_dust`).tag("c:dusts").tag(`c:dusts/${registry}`);
  });
  override.forEach((registry) => {
    e.create(`techpack:${registry}_dust`).texture(`techpack:item/library/${registry}_dust`).tag("c:dusts").tag(`c:dusts/${registry}`);
  });

  natural.forEach((registry) => {
    e.create(`techpack:${registry}_nugget`).texture(`techpack:item/library/${registry}_nugget`).tag("c:nuggets").tag(`c:nuggets/${registry}`);
  });
  alloy.forEach((registry) => {
    e.create(`techpack:${registry}_nugget`).texture(`techpack:item/library/${registry}_nugget`).tag("c:nuggets").tag(`c:nuggets/${registry}`);
  });
  e.create(`techpack:copper_nugget`).texture(`techpack:item/library/copper_nugget`).tag("c:nuggets").tag(`c:nuggets/copper`);
  e.create(`techpack:diamond_nugget`).texture(`techpack:item/library/diamond_nugget`).tag("c:nuggets").tag(`c:nuggets/diamond`);
  e.create(`techpack:zinc_nugget`).texture(`techpack:item/library/zinc_nugget`).tag("c:nuggets").tag(`c:nuggets/zinc`);

  hasHot.forEach((registry) => {
    e.create(`techpack:hot_${registry}_ingot`).texture(`techpack:item/library/hot_${registry}_ingot`).tag("techpack:hot_ingots").tag(`techpack:hot_ingots/${registry}`);
  });
})
StartupEvents.registry("block", (e) => {
  natural.forEach((registry) => {
    e.create(`techpack:${registry}_ore`)
    .texture(`techpack:block/library/${registry}_ore`)
    .tag("c:ores").tag(`c:ores/${registry}`)
    .soundType("stone")
    .requiresTool(true)
    .tagBoth("mineable/pickaxe")
    .tagBoth("minecraft:needs_iron_tool")
    .hardness(3.0)
    .mapColor(11);
  });
  natural.forEach((registry) => {
    e.create(`techpack:deepslate_${registry}_ore`)
    .texture(`techpack:block/library/deepslate_${registry}_ore`)
    .tag("c:ores").tag(`c:ores/${registry}`)
    .soundType("stone")
    .requiresTool(true)
    .tagBoth("mineable/pickaxe")
    .tagBoth("minecraft:needs_iron_tool")
    .hardness(4.5)
    .mapColor(59);
  });
});
