{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_magika_3"
	group: "370C655D5970A835"
	icon: "ars_nouveau:archmage_spell_book"
	id: "4203E182FB577C87"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14D9FCD285BD2D53"]
			icon: "ars_nouveau:abjuration_essence"
			id: "7EB073500B81F95C"
			shape: "circle"
			tasks: [
				{
					id: "4FDA386B737F9488"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "67C43319CB185131"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "2B248CE17A39173B"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "0C8BCEC91B9F618C"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "7DBD535159AB7823"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "7799B821A1CD9A83"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "0F9BAEE0729C4BEA"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
			]
			title: "Essences"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["40CD22E31C88D8FE"]
			id: "36CE046274CD2841"
			tasks: [{
				id: "743E35677C9D92A0"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["36CE046274CD2841"]
			id: "14D9FCD285BD2D53"
			tasks: [{
				id: "14960A9A8040ED6E"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "40CD22E31C88D8FE"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "39E396C8C4F32611"
				title: "Done"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"36CE046274CD2841"
				"2C9203AEBB3225FC"
			]
			id: "5AA145C6A94C674F"
			tasks: [{
				id: "7820C9A09076F25A"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["36CE046274CD2841"]
			id: "2C9203AEBB3225FC"
			tasks: [{
				id: "023FAABC09ABE51F"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Magic and Spells"
}
