{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beggings"
	group: "13199AD38773E247"
	icon: "create:cuckoo_clock"
	id: "50161E782003E4E0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0C16E7B23A37B930"]
			description: [
				"At the beginning of your journey, and for a long time, you will use the create mod."
				""
				"it is the basis of the journey, different from other packs, you will never stop using create."
			]
			hide: false
			icon: "create:large_cogwheel"
			id: "706879664CDA08D0"
			rewards: [{
				id: "74287140AE6E3694"
				item: "kubejs:uncommum_techcoin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Get a rotational power!"
			tasks: [
				{
					count: 16L
					id: "6F5BD5FF949800F0"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16L
					id: "58AC2FA7F616D932"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "The New Age!"
			x: 7.971428571428568d
			y: -1.4069781037415012d
		}
		{
			dependencies: ["29CB5F3EAA3F2871"]
			description: ["The first good source o SU is a water wheel, placing above running water, the wheel rotates generating SU"]
			id: "0A28FD09F4EAFE3F"
			rewards: [{
				id: "670DF243C0110FCC"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Craft a water wheel"
			tasks: [{
				id: "11D4CAAC884CAD61"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Stress Hydroelectric"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["706879664CDA08D0"]
			description: ["Hand Crank is the first  way to get a SU, after evolving in the create, you will create a best way to get SU"]
			id: "29CB5F3EAA3F2871"
			rewards: [{
				id: "3B3550AC06E3E847"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Craft a Hand Crank"
			tasks: [{
				id: "3979BCC890F9B385"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "This wasn't easy"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["0A28FD09F4EAFE3F"]
			description: [
				"Is there a better way to get SU, upgrading a water wheel you get a double SU compared to a small water wheel"
				""
				"SU generated by small water wheel: 256"
				""
				"SU generated by big water wheel: 512"
			]
			hide: true
			id: "2266CDFC21AF020C"
			optional: true
			rewards: [{
				id: "2ED6828C8F22B0D3"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Craft a big water wheel"
			tasks: [{
				id: "3D490AE6F250C258"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "(Optional) Better Wheel"
			x: 5.102465986394556d
			y: 0.5287308673469084d
		}
		{
			dependencies: ["29CB5F3EAA3F2871"]
			description: [
				"You will need a smithing table to craft your first makeshift mechanisms using a andesite casing, cogwheel and saw."
				""
				"This component is important why is it used to craft a basic components in create, one of the most important mod in that pack"
			]
			id: "2325FECE46892DD2"
			rewards: [{
				id: "19F02B3600351490"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Craft a Smithing table"
			tasks: [{
				id: "212EEED4FF8B5C1C"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "Now, I'm a blacksmith"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["2325FECE46892DD2"]
			description: [
				"Andesite casing can encasing cogwheels, shaft and other thing;"
				""
				"Andesite casing somone can craft a makeshift mekanisms and andesite machines"
			]
			id: "1236736FA873CBE9"
			rewards: [{
				id: "15DC4CD2DE2FBEF9"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Get a andesite casing"
			tasks: [{
				id: "321A81C7AA6098D0"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Encasing"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["1236736FA873CBE9"]
			description: ["Get a makeshift mechanism using a andesite casing, large cogwheel and wooden board in the smithing table"]
			icon: "kubejs:makeshift_mechanism"
			id: "31C18D06BC3ABAFE"
			rewards: [{
				id: "5CE5CC65BFE1EABA"
				item: "kubejs:uncommum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Get a makeshift mechanism"
			tasks: [{
				id: "74D6B20CFC081962"
				item: "kubejs:makeshift_mechanism"
				type: "item"
			}]
			title: "DIY toy"
			x: 7.630017006802724d
			y: 2.5011798469387827d
		}
		{
			dependencies: ["2266CDFC21AF020C"]
			description: [
				"How about starting with two feet-in-the-door?"
				""
				"Let's crafting 16x water wheel, you will need a good amount of SU for a long time, then craft aexaggerated amount of wheels?"
			]
			hide: true
			id: "4E20453963D64951"
			optional: true
			rewards: [{
				id: "73490D9FEFA00C78"
				item: "kubejs:uncommum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Craft amount of water wheel"
			tasks: [{
				count: 16L
				id: "6E995644ED0B551A"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Really hydroelectric"
			x: 5.85d
			y: 1.3499999999999999d
		}
		{
			dependencies: ["5001060130DF39D7"]
			description: [
				"The press is used obtain plates and sheets"
				""
				"In this pack, plates is most useds in recipes"
			]
			id: "6EFDBF4C9333B11C"
			rewards: [{
				id: "62F18C42665BB759"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			subtitle: "Craft a Mechanical Press"
			tasks: [{
				id: "3F318522A15E2D5A"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "SMAAASHHH"
			x: 5.284353741496616d
			y: 5.5d
		}
		{
			dependencies: ["5001060130DF39D7"]
			description: [
				"The saw can chop trees"
				""
				"The saw combining with deployer, can be used to make a tree farm, the saw can chop trees and deployer can plant the sapplings"
				""
				"The saw also can used to obtain a lot of planks (6 per recipe)"
			]
			id: "645A1550864FEE38"
			rewards: [{
				id: "0D09A6E1CA3D64AF"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			subtitle: "Craft a Mechanical Saw"
			tasks: [{
				id: "4D4FD861DF949A4B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "The saw"
			x: 6.534353741496616d
			y: 4.25d
		}
		{
			dependencies: ["5001060130DF39D7"]
			description: [
				"The mixer is used to mix items"
				""
				"Adding a blaze burner below the mixer, you can get other resources"
			]
			id: "41DE23794FA86D26"
			rewards: [{
				id: "0A8388E1700E53C9"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			subtitle: "Craft a Mixer"
			tasks: [{
				id: "31C236B01A60EB53"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "Mixin the components"
			x: 4.034353741496616d
			y: 5.5d
		}
		{
			dependencies: ["5001060130DF39D7"]
			description: [
				"The drill breaks a breakeble block in that front"
				""
				"The drill can be used in a cobblestone farm"
			]
			id: "2B503ADB46E77C07"
			rewards: [{
				id: "101557F1A32E79AE"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			subtitle: "Craft a mechanical drill"
			tasks: [{
				id: "258FC316207ED38B"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "World Breaker"
			x: 4.034353741496616d
			y: 4.25d
		}
		{
			dependencies: ["5001060130DF39D7"]
			description: [
				"Deployer is a component which acts a player click"
				""
				"That can attack or build blocks, one of it's uses is a tree farm combining with a mechanical saw, the saw can break a tree, and deployer can plant the sappling"
				""
				"The deployer also used in recipe sequence, a other craft way added by create"
			]
			id: "0BCFAFA2C75A8516"
			rewards: [{
				id: "06AF194582A223C4"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			subtitle: "Craft a Deployer"
			tasks: [{
				id: "53C4CB9C027F8080"
				item: "create:deployer"
				type: "item"
			}]
			title: "Auto-Clicker"
			x: 5.284353741496616d
			y: 4.25d
		}
		{
			dependencies: ["31C18D06BC3ABAFE"]
			description: [
				"Placing a andesite machine an stonecutter, you can obtain these gimmicks;"
				""
				"- funnel can pull and push items "
				""
				"- tunnel can sort items into belt"
				""
				"- Portable item interface can transfer items when you find the same in moviment"
				""
				"- Mechanical Plough can break blocks without collision, like torchs "
				""
				"- Mechanical Harvester can harvest grown crops when in moviment"
				""
				"- Contraption controller can do some features. I recommend researching more about this item on the wiki"
			]
			icon: "create:andesite_funnel"
			id: "503604C0C17349F9"
			invisible: true
			optional: true
			rewards: [{
				id: "4662AD544C174D88"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "cut andesite machine"
			tasks: [
				{
					id: "247C89463E25EFAC"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "4D39F631BF629061"
					item: "create:andesite_tunnel"
					type: "item"
				}
				{
					id: "10622F9C2F88ABA3"
					item: "create:portable_storage_interface"
					type: "item"
				}
				{
					id: "16CD4AD9C9EE6F8E"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "1A4929C4D1CE439B"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "6A39C6FAD51FE7BA"
					item: "create:contraption_controls"
					type: "item"
				}
			]
			title: "Making gimmicks"
			x: 8.549999999999999d
			y: 1.7999999999999998d
		}
		{
			dependencies: ["31C18D06BC3ABAFE"]
			description: ["Millstone can mill some items, for example, you can crush cabblestone into gravel and gravel into flint; flower into dyes and bone into much bonemills"]
			hide: true
			id: "58F854BA7C608284"
			optional: true
			rewards: [{
				id: "6F52F299D3313859"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Craft a millstone"
			tasks: [{
				id: "668ED5A85983C7AD"
				item: "create:millstone"
				type: "item"
			}]
			title: "(Optional) Milling items"
			x: 7.6499999999999995d
			y: 4.05d
		}
		{
			dependencies: ["58F854BA7C608284"]
			description: ["Dropping wheat above millstone, you can get wheat flour, it is used to make a dough washing it"]
			hide: true
			id: "18DAFF6469475A6B"
			optional: true
			rewards: [{
				id: "5190C96623445E39"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Mill wheat on millstone"
			tasks: [{
				id: "6F9AE2634DD4EAA0"
				item: "create:wheat_flour"
				type: "item"
			}]
			title: "(Optional) I'am a baker?"
			x: 9.0d
			y: 4.05d
		}
		{
			dependencies: ["5001060130DF39D7"]
			description: [
				"The fan can be used in washing, baking and smelting"
				""
				"The fan is a good substitute for te furnace, since it's doesn't use fuel"
			]
			id: "5E60908851F1F77A"
			rewards: [{
				id: "0C384340ADE787C1"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			subtitle: "Craft a fan"
			tasks: [{
				id: "30F407E24EE995BF"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "A substitute for the furnace"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["18DAFF6469475A6B"]
			description: ["Washing wheat flour you can get a dough, dough can bake into bread, a good food in early game"]
			hide: true
			id: "036320717ECE58CD"
			optional: true
			rewards: [{
				id: "551F953F2EFFB001"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Wash Wheat Flour "
			tasks: [{
				id: "0EA9D2B0A502DD74"
				item: "create:dough"
				type: "item"
			}]
			title: "(Optional) When to learn to use haki?"
			x: 9.899999999999999d
			y: 4.95d
		}
		{
			dependencies: [
				"036320717ECE58CD"
				"18DAFF6469475A6B"
			]
			description: [
				"Baking dough, you get a bread."
				""
				"That food is a great way to get grains in early game"
			]
			hide: true
			id: "29C26E01CA42DCB8"
			optional: true
			rewards: [{
				id: "1E9154AA35430B66"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Bake a dough"
			tasks: [{
				id: "549057F0295C638D"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "(Optional) No pun intended with a red-haired boy"
			x: 9.899999999999999d
			y: 4.05d
		}
		{
			dependencies: ["6EFDBF4C9333B11C"]
			description: [
				"The plates is a one of the most used components in this pack"
				""
				"In next chapter you will use a lot of varied plates"
			]
			id: "6B16A1A9B90F6D8D"
			rewards: [{
				id: "39C8F3F9087F0255"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Smash the first plates"
			tasks: [
				{
					id: "76ACB2B1DCDB00C5"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					id: "7DC0F29F9CD86EC8"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					id: "39968267ACB1C3EB"
					item: "createaddition:zinc_sheet"
					type: "item"
				}
			]
			title: "Basic Plates"
			x: 5.240306122448986d
			y: 6.754432397959178d
		}
		{
			dependencies: ["5E60908851F1F77A"]
			description: ["Get a water bucket for be used in washing recipes"]
			hide: true
			id: "7E93702E78399ED5"
			optional: true
			rewards: [{
				id: "77B2026D87C21C5C"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Use the washing feature"
			tasks: [{
				id: "0070D6FB5ED205BA"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Washing with fan"
			x: 7.792857142857137d
			y: 5.545402848639448d
		}
		{
			dependencies: [
				"15DCEF4D19FF348E"
				"4B4436911902928F"
			]
			description: ["make a soul fire to be Used in haunting feature"]
			hide: true
			id: "52B7EA9F37C136E6"
			optional: true
			rewards: [{
				id: "54EA85A8A713F0FE"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Use the haunting feature"
			tasks: [{
				id: "2B96547BCDAB9B23"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "Sinisteer!..."
			x: 9.00714285714286d
			y: 6.593021896258499d
		}
		{
			dependencies: ["7E93702E78399ED5"]
			description: ["Craft a Flint and Steel to be Used in baking feature"]
			hide: true
			id: "15DCEF4D19FF348E"
			optional: true
			rewards: [{
				id: "294625CE1778929A"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Use the bake feature"
			tasks: [{
				id: "09039C293DD71E40"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Baking with fan"
			x: 8.996853741496615d
			y: 5.534853316326526d
		}
		{
			dependencies: ["7E93702E78399ED5"]
			description: ["Get a lava bucket to be used on smelt recipes"]
			hide: true
			id: "4B4436911902928F"
			optional: true
			rewards: [{
				id: "54F6A2872E330E95"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Use the smelt feature"
			tasks: [{
				id: "4F3A223569D05666"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Smelting with fan"
			x: 7.792857142857137d
			y: 6.616831420068024d
		}
		{
			dependencies: ["6B16A1A9B90F6D8D"]
			description: [
				"The wrench can rotate machines with right-click, and instant break instantly with Shift and Right-click"
				""
				"Also be used in other interactions with a machines, like a control of amount of items can be extract through a funnel"
				""
				"Make a Wrench to unlock the next chapter"
			]
			id: "0C4261596EB9C92F"
			rewards: [{
				id: "053CBE39AEDEBC40"
				item: "kubejs:uncommum_techcoin"
				type: "item"
			}]
			shape: "gear"
			size: 2.25d
			subtitle: "Make a Wrench"
			tasks: [{
				id: "0635211BD4248C65"
				item: "create:wrench"
				type: "item"
			}]
			title: "Controling the contraptions"
			x: 3.15d
			y: 6.75d
		}
		{
			dependencies: ["706879664CDA08D0"]
			description: ["This tools are used in most crafts"]
			icon: {
				Count: 1
				id: "kubejs:primitive_crowbar"
				tag: {
					Damage: 0
				}
			}
			id: "49033F88AEC6B1F5"
			rewards: [{
				id: "1DD0EAF4D408B68F"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Craft a Basic tools"
			tasks: [
				{
					id: "0E55C9691BBE9372"
					item: {
						Count: 1
						id: "tfmg:screwdriver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "320F2D171A439F45"
					item: {
						Count: 1
						id: "kubejs:primitive_saw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FEE7106BE41661F"
					item: {
						Count: 1
						id: "kubejs:primitive_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C4F6981B4FCB1EC"
					item: {
						Count: 1
						id: "kubejs:primitive_wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69AF6678B1A86DF3"
					item: {
						Count: 1
						id: "kubejs:primitive_crowbar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Simple tools"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["6B16A1A9B90F6D8D"]
			description: [
				"As you may have already noticed, there are no infinite sources of water, but exist a way to get a infinity water in early game, a water tank siding"
				""
				"the water tank siding collect water from the environment based on quantity of humidity on the biome"
			]
			icon: "railcraft:water_tank_siding"
			id: "3F6A16D8247ACB4B"
			rewards: [{
				id: "3E385E3B8AA2A227"
				item: "kubejs:commum_techcoin"
				type: "item"
			}]
			shape: "circle"
			size: 0.9d
			subtitle: "Craft a Water tank siding"
			tasks: [{
				consume_items: false
				count: 26L
				id: "3BEE22F3882066D5"
				item: "railcraft:water_tank_siding"
				type: "item"
			}]
			title: "Early infinity water source"
			x: 6.4816326530612205d
			y: 6.755102040816318d
		}
		{
			dependencies: ["31C18D06BC3ABAFE"]
			id: "5001060130DF39D7"
			size: 1.0d
			tasks: [{
				id: "407B0F7B806E82EB"
				type: "checkmark"
			}]
			x: 5.280952380952392d
			y: 2.508580463435379d
		}
	]
	subtitle: ["In this chapter you will learn the basics about C4du's Techpack"]
	title: "Chapter I - Cogs'n Cogs"
}
