{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_4__space_explorations"
	group: "225813B7649167DE"
	icon: {
		id: "techpack:sophisticated_machine_casing"
	}
	id: "46BF282F06B04D68"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "71D32C233DFE792A"
			tasks: [{
				id: "24BDA7E5DE624F19"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1217F3A85F4DD054"
			tasks: [{
				id: "0EF0656517F78163"
				item: { count: 1, id: "techpack:resource_collector" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "7F60326D17B1085D"
			tasks: [{
				id: "02FB5EA7862090ED"
				item: { components: { "modular_machinery_reborn:machine": "techpack:satelite" }, count: 1, id: "modular_machinery_reborn:controller" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			icon: {
				id: "industrialforegoingsouls:soul_laser_base"
			}
			id: "05600F66BE6EB256"
			tasks: [
				{
					id: "5C96E316E2635364"
					item: { count: 1, id: "industrialforegoingsouls:soul_laser_base" }
					type: "item"
				}
				{
					count: 8L
					id: "7E330F3D9AA3C395"
					item: { count: 1, id: "industrialforegoingsouls:soul_network_pipe" }
					type: "item"
				}
				{
					id: "266EEE12B71BA065"
					item: { count: 1, id: "industrialforegoingsouls:soul_surge" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			icon: {
				id: "techpack:smd_capacitor"
			}
			id: "58DB3CEC6DFDFB6E"
			tasks: [
				{
					count: 4L
					id: "5F3B9F8D797DD739"
					item: { count: 1, id: "techpack:smd_capacitor" }
					type: "item"
				}
				{
					count: 4L
					id: "1F5D0CB089BB0647"
					item: { count: 1, id: "techpack:smd_transistor" }
					type: "item"
				}
				{
					count: 4L
					id: "465A9F7958B929DB"
					item: { count: 1, id: "techpack:smd_resistor" }
					type: "item"
				}
				{
					count: 4L
					id: "3FE0D261051C8DD5"
					item: { count: 1, id: "techpack:smd_diode" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "751A22EA3B470B4D"
			tasks: [{
				id: "3001BD5DA2068F0B"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
}
