{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_iii"
	group: "047995488C1C959F"
	icon: "tfmg:capacitor"
	id: "33CA0BD600A1FEDD"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"33F0F3679CF5C924"
				"192B681B3650CE79"
			]
			id: "1F6E66E47C8ED74E"
			tasks: [{
				id: "380DC5D8DB5B5FE7"
				item: "actuallyadditions:atomic_reconstructor"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["7DD9D46FF4D3D170"]
			icon: "thermal:dynamo_stirling"
			id: "15CBD942065B6730"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "33D55FC289247372"
					title: "Done"
					type: "checkmark"
				}
				{
					id: "6DECD4529324EE22"
					item: "thermal:dynamo_stirling"
					type: "item"
				}
				{
					id: "565E39027A8BAB1F"
					item: "createaddition:copper_spool"
					type: "item"
				}
				{
					count: 2L
					id: "3597F1B9242F0EE5"
					item: "createaddition:connector"
					type: "item"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["15CBD942065B6730"]
			id: "6C1780172F42FF4D"
			tasks: [{
				id: "0BBCA08287DE157F"
				item: "ae2:charger"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["6F345395BF61297C"]
			id: "47B45AFEFDA9207E"
			shape: "circle"
			tasks: [{
				id: "178111BEBF48FED9"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["15CBD942065B6730"]
			id: "6424100121F841BE"
			tasks: [{
				id: "01DA772DEDA4C988"
				item: "tfmg:electric_motor"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["15CBD942065B6730"]
			id: "5D9982460CAC5C38"
			tasks: [{
				id: "25027E257AB46CDA"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:industrialrevival/batbox"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["1F6E66E47C8ED74E"]
			id: "29FF470AC8763F0A"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "03088A11A039E0A5"
				item: "kubejs:basic_circuit"
				type: "item"
			}]
			title: "Eletronic Art"
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["29FF470AC8763F0A"]
			id: "443C5E95FB4DB70B"
			shape: "circle"
			tasks: [{
				id: "6C8E3CC9DB8E8308"
				item: "kubejs:basic_machine_casing"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["6C1780172F42FF4D"]
			id: "6F345395BF61297C"
			tasks: [{
				id: "7FA5DBA7F181E618"
				item: "kubejs:energized_steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["6C1780172F42FF4D"]
			id: "41D030AEA9EE35DB"
			tasks: [{
				id: "7652E96C82023363"
				item: "kubejs:vaccum_tube"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["41D030AEA9EE35DB"]
			id: "33F0F3679CF5C924"
			tasks: [{
				id: "0B9A2502EA43766C"
				item: "actuallyadditions:iron_casing"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["6F345395BF61297C"]
			id: "192B681B3650CE79"
			tasks: [{
				id: "17D459C522085831"
				item: "actuallyadditions:lens"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["443C5E95FB4DB70B"]
			icon: {
				Count: 1
				id: "custommachinery:custom_machine_item"
				tag: {
					machine: "custommachinery:industrialrevival/macerator"
				}
			}
			id: "3A8843507CC56B8D"
			tasks: [
				{
					id: "5F72B9F6EC3289C2"
					item: {
						Count: 1
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "custommachinery:industrialrevival/macerator"
						}
					}
					type: "item"
				}
				{
					id: "152D5E7E7E2AB8AC"
					item: {
						Count: 1
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "custommachinery:industrialrevival/compressor"
						}
					}
					type: "item"
				}
				{
					id: "6B5BD679220A92B7"
					item: {
						Count: 1
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "custommachinery:industrialrevival/energetic_smelter"
						}
					}
					type: "item"
				}
			]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3A8843507CC56B8D"
				"3361946450A6E81A"
			]
			id: "2A0485C84B55A14C"
			tasks: [{
				id: "3445BEE6F5339E1F"
				item: "kubejs:advanced_alloy_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["29FF470AC8763F0A"]
			id: "76E9C57BA73B8A2D"
			tasks: [{
				id: "3EA624949A84CE5D"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["443C5E95FB4DB70B"]
			id: "4A34CEF8E287D0D4"
			shape: "square"
			tasks: [{
				id: "36EB20DEA7270287"
				item: {
					Count: 1
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:industrialrevival/generator"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["76E9C57BA73B8A2D"]
			icon: "pneumaticcraft:pressure_chamber_valve"
			id: "3361946450A6E81A"
			tasks: [
				{
					count: 2L
					id: "0D0E1A7E05F4A6B2"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "02EAD4D4E2793F45"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 62L
					id: "38CAA03AE319C8E3"
					item: { Count: 25, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 33L
					id: "1971DDFC0251B842"
					item: { Count: 47, id: "pneumaticcraft:pressure_chamber_glass" }
					type: "item"
				}
			]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["2A0485C84B55A14C"]
			icon: {
				Count: 1
				id: "kubejs:reinforced_armor_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "01B744C54CBD01EA"
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "0C206A755DD4F8E1"
					item: {
						Count: 1
						id: "kubejs:reinforced_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B57D7DF065EF86C"
					item: {
						Count: 1
						id: "kubejs:reinforced_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A5542C908C829A9"
					item: {
						Count: 1
						id: "kubejs:reinforced_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B7A768B0807409B"
					item: {
						Count: 1
						id: "kubejs:reinforced_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "A Better Armor"
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["2A0485C84B55A14C"]
			icon: "tfmg:capacitor_"
			id: "20239E6D777C43C4"
			tasks: [{
				id: "6245B120110F21C9"
				item: "tfmg:capacitor_"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["20239E6D777C43C4"]
			description: [
				"The miner is a multiblock that automatically mines ores when placed between layers &9-54 and 0&r."
				""
				"&eHow to use:"
				"&r&e-&r To build the miner structure you need: &915x&r Steel Scaffolding (Create: TFMG) and &913x&r Steel Casing (Techlab)"
				"&e-&r You can see a schematic of the structure by clicking &9U&r on the basic miner to see its uses, with the JEI/EMI page open, you can see a &9Structure Block&r icon, click on it to see the structure in the world (The block needs to be on the ground)"
				""
				"Pressing &9W&r hovering &5Basic Miner&r you can see the ponder of structure."
				"{@pagebreak}"
				"The miner follows the modpack's ore generation rule (If you want to know more about it, open the guide in &9Techpack Features&r > &9Ore Generation&r)"
			]
			icon: {
				Count: 1
				id: "custommachinery:custom_machine_item"
				tag: {
					machine: "custommachinery:industrialrevival/basic_miner"
				}
			}
			id: "0870F6E54CA5E9CF"
			rewards: [{
				id: "735074F19D1352DA"
				item: "kubejs:rare_techbuck"
				type: "item"
			}]
			subtitle: "&5Craft Basic Miner"
			tasks: [
				{
					id: "23EBB362B14260E3"
					item: {
						Count: 1
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "custommachinery:industrialrevival/basic_miner"
						}
					}
					type: "item"
				}
				{
					count: 15L
					id: "5C301ADE5C3C9AF9"
					item: { Count: 13, id: "tfmg:steel_scaffolding" }
					optional_task: true
					type: "item"
				}
				{
					count: 13L
					id: "5F4BFFDDD2A37DCC"
					item: { Count: 13, id: "kubejs:steel_casing" }
					optional_task: true
					type: "item"
				}
			]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["20239E6D777C43C4"]
			icon: "mm:arc_furnace_controller"
			id: "3924D99918D63E9B"
			tasks: [{
				id: "0DF48A9A88902481"
				item: "mm:arc_furnace_controller"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3924D99918D63E9B"
				"0870F6E54CA5E9CF"
				"641016411C678AF9"
			]
			id: "2A1CB8EE86AE42AE"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7008F0377B3663ED"
				title: "Finished!"
				type: "checkmark"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["20239E6D777C43C4"]
			icon: "mm:steam_macerator_controller"
			id: "641016411C678AF9"
			tasks: [{
				id: "4D886C6FE2B04D71"
				item: "mm:steam_macerator_controller"
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["29FF470AC8763F0A"]
			icon: {
				Count: 1
				id: "mininggadgets:mininggadget"
				tag: {
					battery_tier: 0
				}
			}
			id: "411C991EA4D2A5FC"
			shape: "circle"
			tasks: [{
				id: "17D613003F855A13"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mininggadgets:mininggadget_simple"
								tag: { }
							}
							{
								Count: 1b
								id: "mininggadgets:mininggadget_fancy"
								tag: { }
							}
							{
								Count: 1b
								id: "mininggadgets:mininggadget"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7DD9D46FF4D3D170"
				"48467734E88CEF5D"
				"2A0485C84B55A14C"
			]
			icon: "tfmg:rotor"
			id: "0DC8CCEE2D551ACA"
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "0712F8F0C0A48263"
					title: "Done"
					type: "checkmark"
				}
				{
					id: "46583C073C036E09"
					item: "tfmg:rotor"
					type: "item"
				}
				{
					count: 8L
					id: "0A2666D76712750A"
					item: { Count: 8, id: "tfmg:stator" }
					type: "item"
				}
			]
			x: 8.0d
			y: -3.0d
		}
	]
	title: "Chapter III"
}
