{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eidolon"
	group: "027DF5719475D040"
	icon: "eidolon:crucible"
	id: "115D7202F2F86F2B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"13A8204A678E8D08"
				"4B5DCE1829967837"
				"694017575EC28FDB"
				"2C82A646DD73D098"
			]
			id: "5DEB0BE904E5B445"
			tasks: [{
				id: "43E28284F7AC9299"
				item: "eidolon:worktable"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5DEB0BE904E5B445"
				"13A8204A678E8D08"
				"4B5DCE1829967837"
				"2C82A646DD73D098"
			]
			id: "1AB2F2E4CDD1ED8E"
			tasks: [{
				id: "25927527F79C1BAE"
				item: "eidolon:research_table"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			icon_scale: 0.8d
			id: "694017575EC28FDB"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "07DE6279C214D91E"
				item: "eidolon:codex"
				type: "item"
			}]
			title: "Starting in Eidolon"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"13A8204A678E8D08"
				"4B5DCE1829967837"
				"1AB2F2E4CDD1ED8E"
				"2C82A646DD73D098"
			]
			id: "6E1F3E2A3058D716"
			shape: "circle"
			tasks: [{
				id: "59D09D4D219FF1AC"
				item: "eidolon:notetaking_tools"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1AB2F2E4CDD1ED8E"]
			id: "14B78B024F562874"
			tasks: [{
				id: "277DCF9CDB024F86"
				item: "eidolon:brazier"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1AB2F2E4CDD1ED8E"]
			id: "6BEF5907AFE62C67"
			tasks: [{
				id: "017DA3771710C0BE"
				item: "eidolon:crucible"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5DEB0BE904E5B445"]
			id: "5D36472DD86213EA"
			shape: "circle"
			tasks: [{
				id: "2F089DE3194D4DCA"
				item: "eidolon:soul_enchanter"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
	title: "Eidolon"
}
