{
	autofocus_id: "24765DBC74C606D9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fundamentals_of_a_thaumaturge"
	group: "4013D3AC383A588F"
	icon: {
		id: "eidolon_repraised:scriptorium"
	}
	id: "30A59890023CC90E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B8B125979228105"]
			id: "24765DBC74C606D9"
			tasks: [{
				id: "733EA357AC987060"
				item: { count: 1, id: "eidolon_repraised:worktable" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["24765DBC74C606D9"]
			id: "6DCD6C0B8EA47B3A"
			tasks: [{
				id: "7C378CAF6C2991F0"
				item: { count: 1, id: "eidolon_repraised:crucible" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"24765DBC74C606D9"
				"29EEA4229CD05317"
			]
			id: "4BC1868A58F03BBF"
			tasks: [{
				id: "691F81B9B4EE6435"
				item: { count: 1, id: "malum:spirit_altar" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			icon: {
				id: "malum:encyclopedia_arcana"
			}
			icon_scale: 0.8d
			id: "1B8B125979228105"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "04B71C52385CF1E5"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["24765DBC74C606D9"]
			icon: {
				id: "malum:void_depot"
			}
			id: "64B1962EEDBD305E"
			tasks: [{
				id: "1DE96B446CFFFD4A"
				structure: "malum:weeping_well"
				type: "structure"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
}
