{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "gates"
	group: "027DF5719475D040"
	icon: "malum:runewood_sapling"
	id: "1C6427B38524A4B0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4DC5D38078339089"
				"5424DB4A95F1C2E4"
			]
			icon: "create:large_cogwheel"
			id: "33E4FB9502D12EEB"
			tasks: [{
				id: "38ADA6873D942962"
				title: "Create"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"33E4FB9502D12EEB"
				"104E7094B28E8114"
			]
			icon: "tfmg:large_radial_engine"
			id: "31818F3FB9F2EA91"
			tasks: [{
				id: "4E3A89D9044EDE73"
				title: "Done"
				type: "checkmark"
			}]
			title: "The Factory Must Grow"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"31818F3FB9F2EA91"
				"27110BF4CCCBF329"
				"18EED714606C13D4"
			]
			icon: "integratedterminals:part_terminal_storage"
			id: "78296D459251231D"
			shape: "circle"
			tasks: [{
				id: "3C92C216F339C8BF"
				title: "Done"
				type: "checkmark"
			}]
			title: "Integrated Dynamics"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["3CCB882AAED1961F"]
			icon: "malum:encyclopedia_arcana"
			id: "27110BF4CCCBF329"
			tasks: [{
				id: "4EF5865E05024DF8"
				title: "Done"
				type: "checkmark"
			}]
			title: "Malum"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"31818F3FB9F2EA91"
				"6F9B91A2C4BBCB39"
			]
			icon: "actuallyadditions:atomic_reconstructor"
			id: "53A8614C151D6679"
			subtitle: "Actually Adittions Port"
			tasks: [{
				id: "6ADC7C7EB477DA0C"
				title: "Done"
				type: "checkmark"
			}]
			title: "Actually Substractions"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["53A8614C151D6679"]
			icon: {
				Count: 1
				id: "custommachinery:custom_machine_item"
				tag: {
					machine: "custommachinery:industrialrevival/energetic_smelter"
				}
			}
			id: "1082B7BACCE09EC5"
			subtitle: "Industrial Revival"
			tasks: [{
				id: "7D879A1DE22B51D7"
				title: "Done"
				type: "checkmark"
			}]
			title: "Custom Machinery Pt1 "
			x: 0.0d
			y: -1.5d
		}
		{
			icon: "malum:runewood_sapling"
			icon_scale: 0.8d
			id: "4DC5D38078339089"
			shape: "gear"
			size: 2.0d
			title: "Beggin"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"33E4FB9502D12EEB"
				"2C82A646DD73D098"
			]
			icon: "eidolon:worktable"
			id: "3CCB882AAED1961F"
			tasks: [{
				id: "234C5985CCAA5210"
				title: "Done"
				type: "checkmark"
			}]
			title: "Eidolon"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"27110BF4CCCBF329"
				"4D243B47D943562B"
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "0912A48B3FF5EB19"
			tasks: [{
				id: "6B2DF147F9963F14"
				title: "Done"
				type: "checkmark"
			}]
			title: "Forbidden Arcanus"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"53A8614C151D6679"
				"0F0A11A40160CA3F"
			]
			icon: "pneumaticcraft:air_compressor"
			id: "511F71D44D7A7E7F"
			tasks: [{
				id: "315B414CA0E008BB"
				title: "Done"
				type: "checkmark"
			}]
			title: "Pneumatic Craft"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["53A8614C151D6679"]
			icon: "mm:arc_furnace_controller"
			id: "22750F46B7D21A1F"
			tasks: [{
				id: "119364F10A160A80"
				title: "Done"
				type: "checkmark"
			}]
			title: "Masterfull Machinery"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"22750F46B7D21A1F"
				"4931C163111A3695"
			]
			icon: "enderio:alloy_smelter"
			id: "2119F3FA57C2CBA9"
			tasks: [{
				id: "7A3331CD7254EEE4"
				title: "Done"
				type: "checkmark"
			}]
			title: "Ender IO"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"22750F46B7D21A1F"
				"4931C163111A3695"
			]
			icon: "thermal:machine_furnace"
			id: "334067AF9C893064"
			tasks: [{
				id: "01150BFEA4B4574E"
				title: "Done"
				type: "checkmark"
			}]
			title: "Thermal Series"
			x: -2.0d
			y: 1.0d
		}
	]
	title: "Gates"
}
