{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "harvest_farms"
	group: "4097FAA9FF0516CA"
	icon: {
		id: "farmersdelight:wild_carrots"
	}
	id: "585CCFB426D45AB3"
	order_index: 1
	quest_links: [{
		id: "1C234A5E6CD7E78D"
		linked_quest: "56D1B7B34B0DECFC"
		x: -6.0d
		y: 0.5d
	}]
	quests: [
		{
			dependencies: ["3E3F7821391248A8"]
			icon: {
				id: "techpack:bee_house"
			}
			id: "500E72630047E1FA"
			tasks: [
				{
					id: "605FCF576A5FEE5D"
					item: { count: 1, id: "techpack:apiary" }
					type: "item"
				}
				{
					id: "550B70A57E4A48B0"
					item: { count: 1, id: "techpack:bee_house" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["4BDD464E3F2ABE9D"]
			icon: {
				id: "techpack:common_bee_queen"
			}
			id: "3E3F7821391248A8"
			tasks: [
				{
					id: "450F39603E1CE783"
					item: { count: 1, id: "techpack:common_bee_drone" }
					type: "item"
				}
				{
					id: "4C64715E9E22A540"
					item: { count: 1, id: "techpack:common_bee_queen" }
					type: "item"
				}
			]
			x: -4.0d
			y: -0.5d
		}
		{
			icon: {
				id: "farmersdelight:wild_cabbages"
			}
			icon_scale: 0.8d
			id: "7C80749170E1897E"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3ABE5565C7DD98BF"
				type: "checkmark"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["7C80749170E1897E"]
			icon: {
				id: "minecraft:farmland"
			}
			id: "19B0325B0E19BD12"
			tasks: [{
				id: "097E38E25D6D69BD"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:farmland"
				type: "observation"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["19B0325B0E19BD12"]
			id: "4BDD464E3F2ABE9D"
			tasks: [{
				id: "20C17784454675B9"
				item: { count: 1, id: "supplementaries:flax" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["19D5F64FB46BF6B7"]
			icon: {
				id: "industrialforegoing:plant_sower"
			}
			id: "03E0EB184E5D142C"
			tasks: [
				{
					id: "2FCB04DF23D602AA"
					item: { count: 1, id: "industrialforegoing:plant_gatherer" }
					type: "item"
				}
				{
					id: "1D4E1C22C431919A"
					item: { count: 1, id: "industrialforegoing:plant_fertilizer" }
					type: "item"
				}
				{
					id: "5E6A2E7EC39D40F9"
					item: { count: 1, id: "industrialforegoing:plant_sower" }
					type: "item"
				}
			]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["4BDD464E3F2ABE9D"]
			icon: {
				id: "create:mechanical_harvester"
			}
			id: "19D5F64FB46BF6B7"
			tasks: [
				{
					id: "52213612194DD1CA"
					item: { count: 1, id: "create:mechanical_harvester" }
					type: "item"
				}
				{
					count: 2L
					id: "6434E1AE0B0938E2"
					item: { count: 1, id: "create:portable_storage_interface" }
					type: "item"
				}
			]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["4BDD464E3F2ABE9D"]
			icon: {
				id: "industrialforegoing:sewer"
			}
			id: "0C8E07CBA287F6A2"
			tasks: [
				{
					id: "3F913B1AB4BE0B83"
					item: { count: 1, id: "industrialforegoing:sewer" }
					type: "item"
				}
				{
					id: "7A7CA97D6FDDA591"
					item: { count: 1, id: "industrialforegoing:sewage_composter" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["0C8E07CBA287F6A2"]
			icon: {
				id: "industrialforegoing:animal_feeder"
			}
			id: "38DF092C5768AB6C"
			tasks: [
				{
					id: "75E5F6857D69EE51"
					item: { count: 1, id: "industrialforegoing:animal_rancher" }
					type: "item"
				}
				{
					id: "131715366E167425"
					item: { count: 1, id: "industrialforegoing:animal_feeder" }
					type: "item"
				}
				{
					id: "5F4542E7693604A6"
					item: { count: 1, id: "industrialforegoing:animal_baby_separator" }
					type: "item"
				}
			]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "4A04F4D941F658E6"
			tasks: [{
				id: "7087400AAAB692F5"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["4A04F4D941F658E6"]
			id: "7BB5DE5484347A22"
			tasks: [{
				id: "3280F488E32E43F4"
				item: { count: 1, id: "techpack:apiary" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["4A04F4D941F658E6"]
			id: "06F0EAB239A18677"
			tasks: [{
				id: "1D6F91EF2B679044"
				item: { count: 1, id: "techpack:bee_house" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"06F0EAB239A18677"
				"7BB5DE5484347A22"
			]
			id: "0591E033D5A7F38F"
			tasks: [{
				id: "24BB2EB83DD040D8"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
	]
}
