{
	autofocus_id: "7409DC2804234B2F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "harvest_farms"
	group: "4097FAA9FF0516CA"
	icon: {
		id: "farmersdelight:wild_carrots"
	}
	id: "585CCFB426D45AB3"
	images: [
		{
			height: 2.0d
			image: "farmersdelight:item/hanging_canvas_sign"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "farmersdelight:item/hanging_canvas_sign"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "farmersdelight:item/hanging_canvas_sign"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [{
		id: "1C234A5E6CD7E78D"
		linked_quest: "56D1B7B34B0DECFC"
		x: 0.0d
		y: 5.5d
	}]
	quests: [
		{
			icon: {
				id: "farmersdelight:wild_cabbages"
			}
			icon_scale: 0.8d
			id: "7C80749170E1897E"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3ABE5565C7DD98BF"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7C80749170E1897E"]
			icon: {
				id: "minecraft:farmland"
			}
			id: "19B0325B0E19BD12"
			tasks: [{
				icon: {
					id: "minecraft:farmland"
				}
				id: "097E38E25D6D69BD"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:farmland"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["19D5F64FB46BF6B7"]
			icon: {
				id: "industrialforegoing:plant_sower"
			}
			id: "03E0EB184E5D142C"
			tasks: [
				{
					id: "2FCB04DF23D602AA"
					item: { count: 1, id: "industrialforegoing:plant_gatherer" }
					type: "item"
				}
				{
					id: "1D4E1C22C431919A"
					item: { count: 1, id: "industrialforegoing:plant_fertilizer" }
					type: "item"
				}
				{
					id: "5E6A2E7EC39D40F9"
					item: { count: 1, id: "industrialforegoing:plant_sower" }
					type: "item"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7409DC2804234B2F"]
			icon: {
				id: "create:mechanical_harvester"
			}
			id: "19D5F64FB46BF6B7"
			tasks: [
				{
					id: "52213612194DD1CA"
					item: { count: 1, id: "create:mechanical_harvester" }
					type: "item"
				}
				{
					count: 2L
					id: "6434E1AE0B0938E2"
					item: { count: 1, id: "create:portable_storage_interface" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["38DF092C5768AB6C"]
			icon: {
				id: "industrialforegoing:sewer"
			}
			id: "0C8E07CBA287F6A2"
			tasks: [
				{
					id: "3F913B1AB4BE0B83"
					item: { count: 1, id: "industrialforegoing:sewer" }
					type: "item"
				}
				{
					id: "7A7CA97D6FDDA591"
					item: { count: 1, id: "industrialforegoing:sewage_composter" }
					type: "item"
				}
			]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["727A790A7CC5FE4E"]
			icon: {
				id: "industrialforegoing:animal_feeder"
			}
			id: "38DF092C5768AB6C"
			tasks: [
				{
					id: "75E5F6857D69EE51"
					item: { count: 1, id: "industrialforegoing:animal_rancher" }
					type: "item"
				}
				{
					id: "131715366E167425"
					item: { count: 1, id: "industrialforegoing:animal_feeder" }
					type: "item"
				}
				{
					id: "5F4542E7693604A6"
					item: { count: 1, id: "industrialforegoing:animal_baby_separator" }
					type: "item"
				}
			]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"516493216BEC484C"
				"19B0325B0E19BD12"
			]
			id: "7409DC2804234B2F"
			tasks: [{
				id: "02CF4D9B48664D92"
				item: { count: 1, id: "farmersdelight:organic_compost" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7409DC2804234B2F"]
			id: "42F317DBA97747AC"
			optional: true
			shape: "circle"
			tasks: [{
				id: "7AC84635CED75F91"
				item: { count: 1, id: "supplementaries:planter" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["14ABCE219E289B0E"]
			id: "7FC25BB9B82A47BC"
			tasks: [{
				id: "0775CA48C2020205"
				item: { count: 1, id: "techpack:apiary" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7FC25BB9B82A47BC"]
			id: "13C403A923CE6183"
			tasks: [{
				id: "2F1229F6E2620019"
				item: { count: 1, id: "techpack:bee_house" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["13C403A923CE6183"]
			id: "3420672BB2D66453"
			tasks: [{
				id: "65232D323B3672B7"
				item: { count: 1, id: "techpack:mutation_station" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			icon: {
				id: "dungeonsdelight:stained_scrap"
			}
			icon_scale: 0.8d
			id: "727A790A7CC5FE4E"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3609ADAA2D619310"
				type: "checkmark"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			icon: {
				id: "techpack:common_bee_drone"
			}
			icon_scale: 0.8d
			id: "085A1040CB00EEAF"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "66AE23D9CE5E1A84"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["085A1040CB00EEAF"]
			icon: {
				id: "techpack:wild_forest_nest"
			}
			id: "14ABCE219E289B0E"
			tasks: [{
				id: "4C8B1E5EE2307DC5"
				observe_type: 1
				timer: 0L
				to_observe: "techpack:bee_nests"
				type: "observation"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"22C113710EA79324"
				"2FC8D33BFBB76D04"
			]
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "4A5E76E755F85CCC"
			rewards: [{
				id: "214D9F1266A83142"
				item: {
					count: 1
					id: "industrialforegoing:ether_gas_bucket"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "240515F718ADCA86"
					item: { count: 1, id: "industrialforegoing:fluid_laser_base" }
					type: "item"
				}
				{
					id: "4E40E24EF8E0B26B"
					item: { count: 1, id: "industrialforegoing:laser_drill" }
					type: "item"
				}
				{
					id: "53D44A508C6E9F24"
					item: { count: 1, id: "industrialforegoing:stasis_chamber" }
					type: "item"
				}
				{
					id: "0C442932C5C9C847"
					item: { count: 1, id: "industrialforegoing:ether_gas_bucket" }
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["727A790A7CC5FE4E"]
			id: "3A1F47408CA50727"
			tasks: [{
				id: "65FC39129AB836DE"
				item: { count: 1, id: "industrialforegoing:mob_slaughter_factory" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["3A1F47408CA50727"]
			id: "22C113710EA79324"
			tasks: [{
				id: "66C4E7194B079FC4"
				item: { count: 1, id: "industrialforegoing:mob_crusher" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["4A5E76E755F85CCC"]
			icon: {
				id: "industrialforegoingsouls:soul_laser_base"
			}
			id: "041B00E247F27FD3"
			tasks: [
				{
					id: "621EBD425DE9E5BC"
					item: { count: 1, id: "industrialforegoingsouls:soul_laser_base" }
					type: "item"
				}
				{
					count: 8L
					id: "59F8CCAA6924F998"
					item: { count: 1, id: "industrialforegoingsouls:soul_network_pipe" }
					type: "item"
				}
				{
					id: "6DE91B1E174F3D65"
					item: { count: 1, id: "industrialforegoingsouls:soul_surge" }
					type: "item"
				}
			]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["041B00E247F27FD3"]
			id: "427BBA29F8D3131F"
			tasks: [{
				id: "16D30C1745ECA88F"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
	]
}
