{
	autofocus_id: "6C0683DEC74220F1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magical_innovation"
	group: "4013D3AC383A588F"
	icon: {
		id: "malum:soulbinding_brazier"
	}
	id: "13B1AF83D3EFA283"
	images: [
		{
			height: 2.0d
			image: "malum:block/banners/soulwoven_banner_default"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.5d
		}
		{
			height: 2.0d
			image: "malum:block/banners/soulwoven_banner_default"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1B8B125979228105"
				"6D18BC8E8DCCD9DD"
			]
			icon: {
				id: "techpack:animated_parts"
			}
			id: "68361AB7488A4928"
			rewards: [
				{
					count: 4
					id: "73AA44F1633B1221"
					item: {
						count: 1
						id: "techpack:animated_parts"
					}
					type: "item"
				}
				{
					id: "5F330BA48F6FED65"
					type: "xp"
					xp: 30
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "59E321C52E654C45"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D638213198A1B85"]
			id: "6C0683DEC74220F1"
			tasks: [{
				id: "640DA939EF68EE95"
				item: { count: 1, id: "malum:spirit_crucible" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6C0683DEC74220F1"]
			id: "06625416DAFDD9E3"
			tasks: [{
				id: "03B0F7C52377AC08"
				item: { count: 1, id: "malum:repair_pylon" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["68361AB7488A4928"]
			id: "7D638213198A1B85"
			tasks: [{
				id: "7037A4F23CDD9C7B"
				item: { count: 1, id: "malum:spirit_jar" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6668BBD8F76FC76E"]
			icon: {
				id: "malum:soulbinding_brazier"
			}
			id: "789303511617E95A"
			tasks: [{
				id: "3F47EE3255F8DB46"
				item: { count: 1, id: "malum:soulbinding_brazier" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["6C0683DEC74220F1"]
			icon: {
				id: "malum:alchemical_impetus"
			}
			id: "6668BBD8F76FC76E"
			tasks: [{
				id: "05EE7A5F1B5AECAD"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6C0683DEC74220F1"]
			id: "06A31488F0171F35"
			tasks: [{
				id: "6755CBEBD0B0B21C"
				item: { count: 1, id: "malum:spirit_catalyzer" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["6C0683DEC74220F1"]
			hide_dependency_lines: true
			id: "6AAC34DD92895126"
			rewards: [{
				id: "7CF94691943EB3EF"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "3E5B171877EC3A26"
				item: { count: 1, id: "techpack:animated_mechanical_motor" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6C0683DEC74220F1"]
			hide_dependency_lines: true
			id: "7C3978F95F040B1F"
			rewards: [{
				id: "7B396E224399A277"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "482FBAB1BDEC4482"
				item: { count: 1, id: "techpack:mimicry_dynamo" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
}
