{
	autofocus_id: "4DCA6963CD6C9B45"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "qol_features"
	group: "21AA9A7C71ABF0D8"
	icon: {
		id: "supplementaries:present_red"
	}
	id: "0B9D3928E2F04F73"
	images: [
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:lantern"
			}
			id: "4DCA6963CD6C9B45"
			optional: true
			rewards: [{
				id: "0A09AC2126324EEA"
				item: {
					count: 1
					id: "minecraft:lantern"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F4DB491D563F076"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "083F9BC83663791D"
			tasks: [{
				id: "0C4D46B24D1CAF85"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "17265927CC042DB7"
			tasks: [{
				id: "691990B554349252"
				item: { count: 1, id: "farmersdelight:basket" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "314051F8F4A3D678"
			tasks: [{
				id: "124CA173A8DB4A36"
				item: { count: 1, id: "supplementaries:lunch_basket" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
}
